{
    "download_tasks": [
        {
            "type": "video",
            "file_name": "AF121F64-F423-4A15-B9C8-A5CF23ED0547_L0_001_1750229837.071606_o_116491_33.0%-06666-大字报-20250605-72960-1",
            "oid": "c848b748090c41fe8e8806aaa10708f4",
            "source": "https://api.test.superdir.cn/oss/object/c848b748090c41fe8e8806aaa10708f4",
            "download_path": "video/c848b748090c41fe8e8806aaa10708f4.mp4",
            "target": "video/c848b748090c41fe8e8806aaa10708f4.mp4",
            "extra": "",
            "width": 1080,
            "height": 1920,
            "duration": 10
        },
        {
            "type": "video",
            "file_name": "CF729D6B-16FA-4BCC-A202-F15849CC18C8_L0_001_1762501247.368311_o_123203_0.0%-测试成员B-未命名创意-20251107-241751-2",
            "oid": "ba7619e9636542459e04b7e76433c5ed",
            "source": "https://api.test.superdir.cn/oss/object/ba7619e9636542459e04b7e76433c5ed",
            "download_path": "video/ba7619e9636542459e04b7e76433c5ed.mp4",
            "target": "video/ba7619e9636542459e04b7e76433c5ed.mp4",
            "extra": "",
            "width": 1080,
            "height": 1920,
            "duration": 11
        },
        {
            "type": "video",
            "file_name": "1636A4AB-F165-473D-A7E0-92EA73E637BF_L0_001_1749806550.217779_o_9b5c2aee2685422581b34f297d5f9250",
            "oid": "1947e5ea132d4d5dabebcfbad9c7691e",
            "source": "https://api.test.superdir.cn/oss/object/1947e5ea132d4d5dabebcfbad9c7691e",
            "download_path": "video/1947e5ea132d4d5dabebcfbad9c7691e.mp4",
            "target": "video/1947e5ea132d4d5dabebcfbad9c7691e.mp4",
            "extra": "",
            "width": 1080,
            "height": 1920,
            "duration": 10
        },
        {
            "type": "video",
            "file_name": "88D652E2-BA73-447D-AB19-559C84D6A530_L0_001_1749784215.339660_o_芳芳2",
            "oid": "596b75ffd67a45d1973b3ea20075a640",
            "source": "https://api.test.superdir.cn/oss/object/596b75ffd67a45d1973b3ea20075a640",
            "download_path": "video/596b75ffd67a45d1973b3ea20075a640.mp4",
            "target": "video/596b75ffd67a45d1973b3ea20075a640.mp4",
            "extra": "",
            "width": 1080,
            "height": 1920,
            "duration": 59
        },
        {
            "type": "music",
            "file_name": "morsmordre（莫斯莫多）（剪辑版）.mp3",
            "oid": "28a17f12000749e1a599dbef9bc7fce0",
            "source": "https://oss-sh2.superdir.cn/aivideo/music/general/28a17f12000749e1a599dbef9bc7fce0.mp3",
            "download_path": "bgAudio/28a17f12000749e1a599dbef9bc7fce0.mp3",
            "target": "bgAudio/28a17f12000749e1a599dbef9bc7fce0.mp3",
            "extra": "",
            "width": 0,
            "height": 0,
            "duration": 86778
        },
        {
            "type": "text_template",
            "file_name": "标题3：妈生伪素颜肌",
            "oid": "f130975f450748a194a39ca26f2a15a1",
            "source": "https://oss-sh2.superdir.cn/resource/text_template_dist/cm7918qu8kasn11aime0/2025/07/21/d1uv7v40rh0s73b23h00.zip",
            "download_path": "text_template/f130975f450748a194a39ca26f2a15a1/d1uv7v40rh0s73b23h00.zip",
            "target": "text_template/f130975f450748a194a39ca26f2a15a1/file",
            "extra": "{\\n  \"ver\": 2,\\n  \"minCoreVer\": 148,\\n  \"type\": \"text_template\",\\n  \"name\": \"biaotithree\",\\n  \"width\": 464.0692640692633,\\n  \"height\": 261.0389610389606,\\n  \"centerX\": 0.5,\\n  \"centerY\": 0.5,\\n  \"duration\": 3.2,\\n  \"text\": [\\n    {\\n      \"textContent\": \"一看就会\",\\n      \"textColor\": [\\n        171,\\n        74,\\n        55\\n      ],\\n      \"fontSize\": 0,\\n      \"font_size\": 13,\\n      \"fontFile\": \"https://oss-sh2.superdir.cn/fonts/file_v2/8d81ab19ffe143ddaa55aad9485e5ad2.zip\",\\n      \"font_name\": \"喜悦体\",\\n      \"showRect\": [\\n        83.99062488231267,\\n        88.01948014695128,\\n        180.70363918695057,\\n        113.01948089200934\\n      ],\\n      \"alignment\": \"center\",\\n      \"vertical\": 0,\\n      \"bold\": 0,\\n      \"italic\": 1,\\n      \"underline\": 0,\\n      \"shadow\": 1,\\n      \"shadowColor\": [\\n        0,\\n        0,\\n        0,\\n        255\\n      ],\\n      \"shadowDistance\": 0.03,\\n      \"shadowAngle\": 43,\\n      \"shadowBlur\": 0.01,\\n      \"alpha\": 1,\\n      \"angle\": 0,\\n      \"outline\": 0,\\n      \"outlineWidth\": 0.4,\\n      \"outlineColor\": [\\n        255,\\n        255,\\n        255\\n      ],\\n      \"background\": 0,\\n      \"backgroundColor\": [\\n        0,\\n        0,\\n        0,\\n        255\\n      ],\\n      \"ktvColor\": [\\n        10,\\n        0,\\n        0\\n      ],\\n      \"startTime\": 0.199999,\\n      \"duration\": 3,\\n      \"materialFlag\": 39,\\n      \"lineSpacing\": 0,\\n      \"wordSpacing\": -0.05,\\n      \"anims\": [\\n        {\\n          \"anim_type\": \"in\",\\n          \"anim_resource\": \"https://oss-sh4.superdir.cn/filemanage/6ecb39f1c12f1a35/ani_subtitle/16288534171729/file.zip\",\\n          \"duration\": 0.5,\\n          \"oid\": \"385d0853acbc11efbd82b42e99279eec\"\\n        }\\n      ],\\n      \"max_line\": 1\\n    },\\n    {\\n      \"textContent\": \"妈生伪素颜肌\",\\n      \"textColor\": [\\n        255,\\n        255,\\n        255\\n      ],\\n      \"fontSize\": 0,\\n      \"font_size\": 21,\\n      \"fontFile\": \"https://oss-sh2.superdir.cn/fonts/file_v2/8d81ab19ffe143ddaa55aad9485e5ad2.zip\",\\n      \"font_name\": \"喜悦体\",\\n      \"showRect\": [\\n        129.60088416817862,\\n        116.08008601384219,\\n        363.9056093383141,\\n        157.08008714633044\\n      ],\\n      \"alignment\": \"center\",\\n      \"vertical\": 0,\\n      \"bold\": 0,\\n      \"italic\": 1,\\n      \"underline\": 0,\\n      \"shadow\": 1,\\n      \"shadowColor\": [\\n        0,\\n        0,\\n        0,\\n        255\\n      ],\\n      \"shadowDistance\": 0.03,\\n      \"shadowAngle\": 45,\\n      \"shadowBlur\": 0.01,\\n      \"alpha\": 1,\\n      \"angle\": 0,\\n      \"outline\": 0,\\n      \"outlineWidth\": 0.4,\\n      \"outlineColor\": [\\n        0,\\n        0,\\n        0\\n      ],\\n      \"background\": 0,\\n      \"backgroundColor\": [\\n        0,\\n        0,\\n        0,\\n        255\\n      ],\\n      \"ktvColor\": [\\n        10,\\n        0,\\n        0\\n      ],\\n      \"startTime\": 0.133333,\\n      \"duration\": 3.066666,\\n      \"materialFlag\": 39,\\n      \"lineSpacing\": 0,\\n      \"wordSpacing\": -0.05,\\n      \"anims\": [\\n        {\\n          \"anim_type\": \"in\",\\n          \"anim_resource\": \"https://oss-sh4.superdir.cn/filemanage/6ecb39f1c12f1a35/ani_subtitle/1631266959434/file.zip\",\\n          \"duration\": 0.5,\\n          \"oid\": \"385cf582acbc11efbd82b42e99279eec\"\\n        }\\n      ],\\n      \"max_line\": 1\\n    }\\n  ],\\n  \"background\": {\\n    \"type\": \"image\",\\n    \"count\": 23,\\n    \"frameArray\": [\\n      {\\n        \"time\": 0,\\n        \"pic\": 0\\n      },\\n      {\\n        \"time\": 0.1,\\n        \"pic\": 1\\n      },\\n      {\\n        \"time\": 0.2,\\n        \"pic\": 2\\n      },\\n      {\\n        \"time\": 0.3,\\n        \"pic\": 3\\n      },\\n      {\\n        \"time\": 0.4,\\n        \"pic\": 4\\n      },\\n      {\\n        \"time\": 0.5,\\n        \"pic\": 5\\n      },\\n      {\\n        \"time\": 0.6,\\n        \"pic\": 6\\n      },\\n      {\\n        \"time\": 0.7,\\n        \"pic\": 7\\n      },\\n      {\\n        \"time\": 0.8,\\n        \"pic\": 8\\n      },\\n      {\\n        \"time\": 0.9,\\n        \"pic\": 9\\n      },\\n      {\\n        \"time\": 1,\\n        \"pic\": 10\\n      },\\n      {\\n        \"time\": 1.1,\\n        \"pic\": 11\\n      },\\n      {\\n        \"time\": 1.2,\\n        \"pic\": 12\\n      },\\n      {\\n        \"time\": 1.3,\\n        \"pic\": 13\\n      },\\n      {\\n        \"time\": 1.4,\\n        \"pic\": 14\\n      },\\n      {\\n        \"time\": 1.5,\\n        \"pic\": 15\\n      },\\n      {\\n        \"time\": 1.6,\\n        \"pic\": 16\\n      },\\n      {\\n        \"time\": 1.7,\\n        \"pic\": 17\\n      },\\n      {\\n        \"time\": 1.8,\\n        \"pic\": 18\\n      },\\n      {\\n        \"time\": 1.9,\\n        \"pic\": 19\\n      },\\n      {\\n        \"time\": 2,\\n        \"pic\": 20\\n      },\\n      {\\n        \"time\": 2.1,\\n        \"pic\": 21\\n      },\\n      {\\n        \"time\": 2.2,\\n        \"pic\": 22\\n      }\\n    ],\\n    \"timeArray\": [\\n      {\\n        \"beginTime\": 0,\\n        \"endTime\": 2.3\\n      }\\n    ],\\n    \"stretchability\": 0,\\n    \"anims\": [\\n      {\\n        \"anim_type\": \"in\",\\n        \"anim_resource\": \"https://oss-sh2.superdir.cn/effect/v3/paster_animation/swipe_right.zip\",\\n        \"duration\": 0.5,\\n        \"oid\": \"swipe_right\"\\n      }\\n    ]\\n  }\\n}",
            "width": 464,
            "height": 261,
            "duration": 3
        },
        {
            "type": "font",
            "file_name": "8d81ab19ffe143ddaa55aad9485e5ad2.zip",
            "oid": "57c7d2956c69ce278005a5e57b5532f6",
            "source": "https://oss-sh2.superdir.cn/fonts/file_v2/8d81ab19ffe143ddaa55aad9485e5ad2.zip",
            "download_path": "font/8d81ab19ffe143ddaa55aad9485e5ad2.zip",
            "target": "font/6c267890c8574bb2800e41285dbb2fcd.ttf",
            "extra": "",
            "width": 0,
            "height": 0,
            "duration": 0
        }
    ],
    "ver": 8,
    "verName": "0.0.5 2.3.24648VESDK_Deluxe_Lite Xiaomi MI 6 8.1.0 27 64Bit",
    "name": "2025-11-14 15:45:17",
    "description": "1763106317571",
    "creationTime": 0,
    "cover": "cover.jpg",
    "video": "video.mp4",
    "picture_need": 2,
    "video_need": 1,
    "text_need": 1,
    "mediaSource": 0,
    "draft": true,
    "duration": 18,
    "size": {
        "width": 720,
        "height": 1280
    },
    "coverPath": "Media/cover.jpg",
    "mediaInfo": [
        {
            "material_type": "video",
            "type": "",
            "id": "04761b5b9ffa49a0b4b55d0dced7919a",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/c848b748090c41fe8e8806aaa10708f4",
            "path": "video/c848b748090c41fe8e8806aaa10708f4.mp4",
            "timelineFrom": 0,
            "timelineTo": 3,
            "duration": 10.067,
            "start": 4.357,
            "end": 7.357,
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1920,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/11/10/d48u166k3prs739dksm0_60x106_101_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "ac371688047042cb8aa99e039e822091",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/ba7619e9636542459e04b7e76433c5ed",
            "path": "video/ba7619e9636542459e04b7e76433c5ed.mp4",
            "timelineFrom": 3,
            "timelineTo": 6,
            "duration": 11.767,
            "start": 1.798,
            "end": 4.798,
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1920,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/11/10/d48u0mmk3prs739dkseg_60x106_230_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "41488edb56654ebb93714e7381631ffd",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/1947e5ea132d4d5dabebcfbad9c7691e",
            "path": "video/1947e5ea132d4d5dabebcfbad9c7691e.mp4",
            "timelineFrom": 6,
            "timelineTo": 9,
            "duration": 10.467,
            "start": 17.952,
            "end": 20.952,
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1920,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/11/10/d48u1i6k3prs739dksrg_60x106_534_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "358bf4b1798e44a29845ceb0fe525b68",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/1947e5ea132d4d5dabebcfbad9c7691e",
            "path": "video/1947e5ea132d4d5dabebcfbad9c7691e.mp4",
            "timelineFrom": 9,
            "timelineTo": 12,
            "duration": 11.4,
            "start": 3.543,
            "end": 6.543,
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1920,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/11/10/d48u1i6k3prs739dksrg_60x106_534_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "e68ed1e7e0b74ab08f5d0ffb8e9e8089",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/1947e5ea132d4d5dabebcfbad9c7691e",
            "path": "video/1947e5ea132d4d5dabebcfbad9c7691e.mp4",
            "timelineFrom": 12,
            "timelineTo": 14,
            "duration": 10.3,
            "start": 46.527,
            "end": 48.527,
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1920,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/11/10/d48u1i6k3prs739dksrg_60x106_534_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "587bbb006fd04561aeebfa5063b8e7db",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/1947e5ea132d4d5dabebcfbad9c7691e",
            "path": "video/1947e5ea132d4d5dabebcfbad9c7691e.mp4",
            "timelineFrom": 14,
            "timelineTo": 16,
            "duration": 10.066,
            "start": 39.281,
            "end": 41.281,
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1920,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/11/10/d48u1i6k3prs739dksrg_60x106_534_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "f24b8613078e4d0cbb1a89593b6f264a",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/596b75ffd67a45d1973b3ea20075a640",
            "path": "video/596b75ffd67a45d1973b3ea20075a640.mp4",
            "timelineFrom": 16,
            "timelineTo": 18,
            "duration": 59.033,
            "start": 32.507,
            "end": 34.507,
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1920,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/11/10/d48u1iuk3prs739dkstg_60x106_590_tile_00001.jpg"
        }
    ],
    "isHasEndScene": false,
    "pipList": [
        {
            "pipType": 10,
            "material_type": "video_title",
            "identifier": "subtitle_785065",
            "groupId": 0,
            "timelineFrom": 0,
            "timelineTo": 18,
            "angle": 0,
            "level": 60000,
            "scale": 1,
            "showRectF": {
                "width": 0.7088888888888889,
                "height": 0.224296875,
                "x": 0.14555555555555555,
                "y": 0.15
            },
            "folderPath": "text_template/f130975f450748a194a39ca26f2a15a1/file",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "闺蜜半价吃海底捞",
                    "textHint": "",
                    "textColor": {
                        "red": 0.6705882352941176,
                        "green": 0.2901960784313726,
                        "blue": 0.21568627450980393,
                        "alpha": 1
                    },
                    "fontSize": 0,
                    "fontPath": "font/6c267890c8574bb2800e41285dbb2fcd.ttf",
                    "showRectF": null,
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": true,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0.03,
                    "shadowBlur": 0.01,
                    "shadowAngle": 43,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0,
                    "wordSpacing": -0.05,
                    "flowerPath": "",
                    "flowerCategoryId": "",
                    "flowerResourceId": "",
                    "flowerId": 0,
                    "background": null,
                    "textStyles": null,
                    "animates": null,
                    "fontOid": "",
                    "fontName": ""
                },
                {
                    "text": "美甲擦鞋太贴心",
                    "textHint": "",
                    "textColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "fontSize": 0,
                    "fontPath": "font/6c267890c8574bb2800e41285dbb2fcd.ttf",
                    "showRectF": null,
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": true,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0.03,
                    "shadowBlur": 0.01,
                    "shadowAngle": 45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0,
                    "wordSpacing": -0.05,
                    "flowerPath": "",
                    "flowerCategoryId": "",
                    "flowerResourceId": "",
                    "flowerId": 0,
                    "background": null,
                    "textStyles": null,
                    "animates": null,
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1763106318742,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        }
    ],
    "soundEffects": [],
    "musics": [
        {
            "path": "bgAudio/28a17f12000749e1a599dbef9bc7fce0.mp3",
            "name": "",
            "timelineFrom": 0,
            "timelineTo": 18,
            "trimTimeStart": 0,
            "trimTimeEnd": 18,
            "duration": 86778,
            "denoiseLevel": 0,
            "volume": 0.15,
            "speed": 1,
            "speedHoldPitch": true,
            "pitch": 0.5,
            "audioFilterType": 0,
            "isFadeInOut": false,
            "fadeInDuration": 0,
            "fadeOutDuration": 0,
            "isMute": 0,
            "eq": null
        }
    ],
    "ruler": {
        "visible": false,
        "locking": false,
        "horizontal": 9,
        "vertical": 12,
        "dotted": [],
        "area": true
    },
    "scenes": [
        {
            "identifier": "scene_776277",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "04761b5b9ffa49a0b4b55d0dced7919a",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "35701402",
                    "path": "video/c848b748090c41fe8e8806aaa10708f4.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 4.357,
                    "trimTimeEnd": 7.357,
                    "timelineFrom": 0,
                    "timelineTo": 3,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1080,
                    "height": 1920,
                    "material_duration": 0.01
                }
            ],
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_257891",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "ac371688047042cb8aa99e039e822091",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "79445758",
                    "path": "video/ba7619e9636542459e04b7e76433c5ed.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 1.798,
                    "trimTimeEnd": 4.798,
                    "timelineFrom": 3,
                    "timelineTo": 6,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1080,
                    "height": 1920,
                    "material_duration": 0.011
                }
            ],
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_666550",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "41488edb56654ebb93714e7381631ffd",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "44725620",
                    "path": "video/1947e5ea132d4d5dabebcfbad9c7691e.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 17.952,
                    "trimTimeEnd": 20.952,
                    "timelineFrom": 6,
                    "timelineTo": 9,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1080,
                    "height": 1920,
                    "material_duration": 0.01
                }
            ],
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_199838",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "358bf4b1798e44a29845ceb0fe525b68",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "89031872",
                    "path": "video/1947e5ea132d4d5dabebcfbad9c7691e.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 3.543,
                    "trimTimeEnd": 6.543,
                    "timelineFrom": 9,
                    "timelineTo": 12,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1080,
                    "height": 1920,
                    "material_duration": 0.01
                }
            ],
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_274828",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "e68ed1e7e0b74ab08f5d0ffb8e9e8089",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "05814072",
                    "path": "video/1947e5ea132d4d5dabebcfbad9c7691e.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 46.527,
                    "trimTimeEnd": 48.527,
                    "timelineFrom": 12,
                    "timelineTo": 14,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1080,
                    "height": 1920,
                    "material_duration": 0.01
                }
            ],
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_228254",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "587bbb006fd04561aeebfa5063b8e7db",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "08079325",
                    "path": "video/1947e5ea132d4d5dabebcfbad9c7691e.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 39.281,
                    "trimTimeEnd": 41.281,
                    "timelineFrom": 14,
                    "timelineTo": 16,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1080,
                    "height": 1920,
                    "material_duration": 0.01
                }
            ],
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_837199",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "f24b8613078e4d0cbb1a89593b6f264a",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "36760903",
                    "path": "video/596b75ffd67a45d1973b3ea20075a640.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 32.507,
                    "trimTimeEnd": 34.507,
                    "timelineFrom": 16,
                    "timelineTo": 18,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1080,
                    "height": 1920,
                    "material_duration": 0.059
                }
            ],
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0,
                "imagePath": ""
            },
            "track_type": "video"
        }
    ],
    "logoOverlay": null
}