﻿{
	"ver": 1,
	"minCoreVer": 148,
	"type": "text_template",
	"name": "template",
	"width": 500,
	"height": 324,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "狂吃不胖",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "font.ttf",
			"showRect": [
				78,
				42,
				348,
				100
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 1,
			"shadowColor": [
				0,
				0,
				0,
				100
			],
			"shadowDistance": 0.04,
			"shadowAngle": 45.0,
			"shadowBlur": 0.0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				0,
				0,
				0
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file.zip",
					"duration": 0.5
				}
			]
		},
		{
			"textContent": "不再内耗",
			"textColor": [
				63,
				148,
				205
			],
			"fontSize": 0,
			"fontFile": "font.ttf",
			"showRect": [
				178,
				101,
				410,
				166
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 1,
			"shadowColor": [
				255,
				255,
				255,
				100
			],
			"shadowDistance": 0.04,
			"shadowAngle": 45.0,
			"shadowBlur": 0.0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				0,
				0,
				0
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.1,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file2.zip",
					"duration": 0.5
				}
			]
		},
		{
			"textContent": "猫狗双全",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "font.ttf",
			"showRect": [
				95,
				170,
				320,
				223
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 1,
			"shadowColor": [
				0,
				0,
				0,
				100
			],
			"shadowDistance": 0.04,
			"shadowAngle": 45.0,
			"shadowBlur": 0.0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				0,
				0,
				0
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.2,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file.zip",
					"duration": 0.5
				}
			]
		},
		{
			"textContent": "美好心愿关键词",
			"textColor": [
				63,
				148,
				205
			],
			"fontSize": 0,
			"fontFile": "font.ttf",
			"showRect": [
				142,
				232,
				441,
				287
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 1,
			"shadowColor": [
				255,
				255,
				255,
				100
			],
			"shadowDistance": 0.04,
			"shadowAngle": 45.0,
			"shadowBlur": 0.0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				0,
				0,
				0
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.3,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file2.zip",
					"duration": 0.5
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 10,
		"frameArray": [
		{
			"time": 0,
			"pic": 0
		},
		{
			"time": 0.1,
			"pic": 1
		},
		{
			"time": 0.2,
			"pic": 2
		},
		{
			"time": 0.3,
			"pic": 3
		},
		{
			"time": 0.4,
			"pic": 4
		},
		{
			"time": 0.5,
			"pic": 5
		},
		{
			"time": 0.6,
			"pic": 6
		},
		{
			"time": 0.7,
			"pic": 7
		},
		{
			"time": 0.8,
			"pic": 8
		},
		{
			"time": 0.9,
			"pic": 9
		}
	],
	"timeArray": [
			{
				"beginTime": 0,
				"endTime": 0.9
			},
			{
				"beginTime": 0.9,
				"endTime": 1
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}