﻿{
	"ver": 1,
	"minCoreVer": 148,
	"type": "text_template",
	"name": "template",
	"width": 166,
	"height": 120,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
    "singleLine": 0,
	"stretchability": 1,
	"borderPadding": [
	    84,
	    85,
	    157,
        100
	],
	"text": [
		{
			"textContent": "#Be happy",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "font.ttf",
			"showRect": [
				85,
				33,
				158,
				103
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				0,
				0,
				0,
				100
			],
			"shadowDistance": 0.03,
			"shadowAngle": 45.0,
			"shadowBlur": 0.0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				0,
				0,
				0
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			]
		}
	],
	"background": {
        "type": "image",
        "count": 1,
        "frameArray": [
            {
                "time": 0,
                "pic": 0
            }
        ],
        "stretchability": 0,
        "anims": [
            {}
        ]
    }
}