{
    "download_tasks": [
        {
            "type": "audio",
            "file_name": "",
            "oid": "",
            "source": "https://api.test.superdir.cn/oss/object/bf3b461ebe7c4c8c9c5f00412249da05",
            "target": "Music/bf3b461ebe7c4c8c9c5f00412249da05.mp3",
            "extra": "",
            "load_file_path": ""
        },
        {
            "type": "video",
            "file_name": "",
            "oid": "d97ff379ab174316abd2f6e00cd221ed",
            "source": "https://oss-sh6.test.superdir.cn/res/cqhh392l5tes73a5t4u0/2024/11/01/csi7g6al5tes73af18v0_cover.jpg",
            "target": "Media/d97ff379ab174316abd2f6e00cd221ed.jpg",
            "extra": "",
            "load_file_path": ""
        },
        {
            "type": "font",
            "file_name": "",
            "oid": "",
            "source": "https://oss-sh2.superdir.cn/fonts/file_v2/b87dacae53d84eb6ad8199e23796710f.zip",
            "target": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
            "extra": "",
            "load_file_path": ""
        },
        {
            "type": "music",
            "file_name": "",
            "oid": "",
            "source": "https://oss-sh2.superdir.cn/aivideo/music/general/fe09a72baeed4fbfab977ccedb13bbe0.mp3",
            "target": "Music/8495.mp3",
            "extra": "",
            "load_file_path": ""
        },
        {
            "type": "text_template",
            "file_name": "d35lur6k3prs738cnpjg.zip",
            "oid": "a53ba37c91e84383ae0446c370702b81",
            "source": "https://oss-sh2test.superdir.cn/resource/text_template_dist/d2qgv2uk3prs73dbd590/2025/09/18/d35lur6k3prs738cnpjg.zip",
            "target": "text_template/a53ba37c91e84383ae0446c370702b81/file",
            "extra": "",
            "load_file_path": ""
        },
        {
            "type": "text_template",
            "file_name": "d35siaek3prs73f0aq6g.zip",
            "oid": "dad5b5ba3baa4813846e2cce2b9237eb",
            "source": "https://oss-sh2test.superdir.cn/resource/text_template_dist/d2qgv2uk3prs73dbd590/2025/09/18/d35siaek3prs73f0aq6g.zip",
            "target": "text_template/dad5b5ba3baa4813846e2cce2b9237eb/file",
            "extra": "",
            "load_file_path": ""
        }
    ],
    "ver": 8,
    "verName": "0.0.5 2.3.24648VESDK_Deluxe_Lite Xiaomi MI 6 8.1.0 27 64Bit",
    "name": "2025-09-23 15:19:01",
    "description": "1758611941158",
    "creationTime": 0,
    "cover": "https://oss-sh6.test.superdir.cn/res/cqhh392l5tes73a5t4u0/2024/11/01/csi7g6al5tes73af18v0_cover.jpg",
    "video": "video.mp4",
    "picture_need": 2,
    "video_need": 1,
    "text_need": 1,
    "mediaSource": 0,
    "draft": true,
    "duration": 9.017999999999999,
    "size": {
        "width": 533,
        "height": 947
    },
    "coverPath": "Media/cover.jpg",
    "mediaInfo": [
        {
            "id": "d97ff379ab174316abd2f6e00cd221ed",
            "path": "Media/d97ff379ab174316abd2f6e00cd221ed.jpg",
            "track_frame": "",
            "timelineFrom": 0,
            "timelineTo": 9.018181818181816,
            "duration": 3.749242424242424,
            "start": 0,
            "end": 9.018181818181816,
            "material_type": "image",
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1920,
            "url": "https://oss-sh6.test.superdir.cn/res/cqhh392l5tes73a5t4u0/2024/11/01/csi7g6al5tes73af18v0_cover.jpg"
        },
        {
            "id": "d97ff379ab174316abd2f6e00cd221ed",
            "path": "Media/d97ff379ab174316abd2f6e00cd221ed.jpg",
            "track_frame": "",
            "timelineFrom": 3.749242424242424,
            "timelineTo": 9.018181818181816,
            "duration": 3.847727272727272,
            "start": 0,
            "end": 9.018181818181816,
            "material_type": "image",
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1920,
            "url": "https://oss-sh6.test.superdir.cn/res/cqhh392l5tes73a5t4u0/2024/11/01/csi7g6al5tes73af18v0_cover.jpg"
        },
        {
            "id": "d97ff379ab174316abd2f6e00cd221ed",
            "path": "Media/d97ff379ab174316abd2f6e00cd221ed.jpg",
            "track_frame": "",
            "timelineFrom": 7.596969696969696,
            "timelineTo": 9.018181818181816,
            "duration": 1.321212121212121,
            "start": 0,
            "end": 9.018181818181816,
            "material_type": "image",
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1920,
            "url": "https://oss-sh6.test.superdir.cn/res/cqhh392l5tes73a5t4u0/2024/11/01/csi7g6al5tes73af18v0_cover.jpg"
        }
    ],
    "isHasEndScene": false,
    "pipList": [
        {
            "pipType": 3,
            "material_type": "captions",
            "imageFolderPath": "",
            "timelineFrom": 0,
            "timelineTo": 2.5856060606060605,
            "opacity": 1,
            "scale": 1,
            "level": 1000,
            "sizeF": null,
            "imageName": "",
            "centerF": null,
            "angle": 0,
            "networkCategoryId": "16239885",
            "networkResourceId": "1000001",
            "nLatestZOrderOnTopTime": 1758611951866,
            "stickerType": 0,
            "alpha": 1,
            "identifier": "subtitle_690745",
            "groupId": 0,
            "showRectF": {
                "width": 0.21951219512195122,
                "height": 0.0334,
                "x": 0.3902439024390244,
                "y": 0.65
            },
            "folderPath": "Subtitle/text_sample",
            "wordItem": [
                {
                    "text": "哈哈哈哥哥好那就看垂耳朵边",
                    "textHint": "",
                    "textColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "fontPath": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "isShadow": true,
                    "opacity": 1,
                    "angle": 0,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowAngle": 99,
                    "shadowBlur": 0.55,
                    "shadowDistance": 0.08,
                    "strokeColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "strokeWidth": 0,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "fontSize": 9,
                    "width": 0.4,
                    "isVertical": false,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "gradient": 0,
                    "originalShowRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "oldFontSize": 9
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "mask": false,
            "previewSize": {
                "width": 533,
                "height": 947
            },
            "isEnableTracking": false,
            "cover": "",
            "textAlignment": 0,
            "url": "",
            "media": null,
            "groups": null,
            "groupIndex": 0,
            "shadows": 0,
            "tint": 0,
            "lightSensation": 0,
            "vignette": 0,
            "sharpness": 0,
            "highlight": 0,
            "contrast": 0,
            "graininess": 0,
            "tag": 0,
            "saturation": 0,
            "exposure": 0,
            "whiteBalance": 0,
            "brightness": 0,
            "fade": 0,
            "duration": 2.5856060606060605,
            "templateId": null,
            "originalShowRectF": {
                "width": 0.21951219512195122,
                "height": 0.0334,
                "x": 0.3902439024390244,
                "y": 0.65
            },
            "oldFolderPath": "Subtitle/text_sample",
            "animationDuration": 0
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "imageFolderPath": "",
            "timelineFrom": 2.5856060606060605,
            "timelineTo": 3.749242424242424,
            "opacity": 1,
            "scale": 1,
            "level": 1000,
            "sizeF": null,
            "imageName": "",
            "centerF": null,
            "angle": 0,
            "networkCategoryId": "16239885",
            "networkResourceId": "1000001",
            "nLatestZOrderOnTopTime": 1758611951866,
            "stickerType": 0,
            "alpha": 1,
            "identifier": "subtitle_593018",
            "groupId": 0,
            "showRectF": {
                "width": 0.10131332082551595,
                "height": 0.0334,
                "x": 0.44934333958724204,
                "y": 0.65
            },
            "folderPath": "Subtitle/text_sample",
            "wordItem": [
                {
                    "text": "那你呢急急急",
                    "textHint": "",
                    "textColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "fontPath": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "isShadow": true,
                    "opacity": 1,
                    "angle": 0,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowAngle": 99,
                    "shadowBlur": 0.55,
                    "shadowDistance": 0.08,
                    "strokeColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "strokeWidth": 0,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "fontSize": 9,
                    "width": 0.4,
                    "isVertical": false,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "gradient": 0,
                    "originalShowRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "oldFontSize": 9
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "mask": false,
            "previewSize": {
                "width": 533,
                "height": 947
            },
            "isEnableTracking": false,
            "cover": "",
            "textAlignment": 0,
            "url": "",
            "media": null,
            "groups": null,
            "groupIndex": 0,
            "shadows": 0,
            "tint": 0,
            "lightSensation": 0,
            "vignette": 0,
            "sharpness": 0,
            "highlight": 0,
            "contrast": 0,
            "graininess": 0,
            "tag": 0,
            "saturation": 0,
            "exposure": 0,
            "whiteBalance": 0,
            "brightness": 0,
            "fade": 0,
            "duration": 1.1636363636363636,
            "templateId": null,
            "originalShowRectF": {
                "width": 0.10131332082551595,
                "height": 0.0334,
                "x": 0.44934333958724204,
                "y": 0.65
            },
            "oldFolderPath": "Subtitle/text_sample",
            "animationDuration": 0
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "imageFolderPath": "",
            "timelineFrom": 3.749242424242424,
            "timelineTo": 7.596969696969696,
            "opacity": 1,
            "scale": 1,
            "level": 1000,
            "sizeF": null,
            "imageName": "",
            "centerF": null,
            "angle": 0,
            "networkCategoryId": "16239885",
            "networkResourceId": "1000001",
            "nLatestZOrderOnTopTime": 1758611951866,
            "stickerType": 0,
            "alpha": 1,
            "identifier": "subtitle_789734",
            "groupId": 0,
            "showRectF": {
                "width": 0.2026266416510319,
                "height": 0.0334,
                "x": 0.3986866791744841,
                "y": 0.65
            },
            "folderPath": "Subtitle/text_sample",
            "wordItem": [
                {
                    "text": "嘿嘿嘿嘿嘿嘿恍恍惚惚的吗",
                    "textHint": "",
                    "textColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "fontPath": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "isShadow": true,
                    "opacity": 1,
                    "angle": 0,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowAngle": 99,
                    "shadowBlur": 0.55,
                    "shadowDistance": 0.08,
                    "strokeColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "strokeWidth": 0,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "fontSize": 9,
                    "width": 0.4,
                    "isVertical": false,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "gradient": 0,
                    "originalShowRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "oldFontSize": 9
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "mask": false,
            "previewSize": {
                "width": 533,
                "height": 947
            },
            "isEnableTracking": false,
            "cover": "",
            "textAlignment": 0,
            "url": "",
            "media": null,
            "groups": null,
            "groupIndex": 0,
            "shadows": 0,
            "tint": 0,
            "lightSensation": 0,
            "vignette": 0,
            "sharpness": 0,
            "highlight": 0,
            "contrast": 0,
            "graininess": 0,
            "tag": 0,
            "saturation": 0,
            "exposure": 0,
            "whiteBalance": 0,
            "brightness": 0,
            "fade": 0,
            "duration": 3.8477272727272718,
            "templateId": null,
            "originalShowRectF": {
                "width": 0.2026266416510319,
                "height": 0.0334,
                "x": 0.3986866791744841,
                "y": 0.65
            },
            "oldFolderPath": "Subtitle/text_sample",
            "animationDuration": 0
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "imageFolderPath": "",
            "timelineFrom": 7.596969696969696,
            "timelineTo": 8.918181818181816,
            "opacity": 1,
            "scale": 1,
            "level": 1000,
            "sizeF": null,
            "imageName": "",
            "centerF": null,
            "angle": 0,
            "networkCategoryId": "16239885",
            "networkResourceId": "1000001",
            "nLatestZOrderOnTopTime": 1758611951866,
            "stickerType": 0,
            "alpha": 1,
            "identifier": "subtitle_683157",
            "groupId": 0,
            "showRectF": {
                "width": 0.08442776735459662,
                "height": 0.0334,
                "x": 0.4577861163227017,
                "y": 0.65
            },
            "folderPath": "Subtitle/text_sample",
            "wordItem": [
                {
                    "text": "好好记饭堂",
                    "textHint": "",
                    "textColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "fontPath": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "isShadow": true,
                    "opacity": 1,
                    "angle": 0,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowAngle": 99,
                    "shadowBlur": 0.55,
                    "shadowDistance": 0.08,
                    "strokeColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "strokeWidth": 0,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "fontSize": 9,
                    "width": 0.4,
                    "isVertical": false,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "gradient": 0,
                    "originalShowRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "oldFontSize": 9
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "mask": false,
            "previewSize": {
                "width": 533,
                "height": 947
            },
            "isEnableTracking": false,
            "cover": "",
            "textAlignment": 0,
            "url": "",
            "media": null,
            "groups": null,
            "groupIndex": 0,
            "shadows": 0,
            "tint": 0,
            "lightSensation": 0,
            "vignette": 0,
            "sharpness": 0,
            "highlight": 0,
            "contrast": 0,
            "graininess": 0,
            "tag": 0,
            "saturation": 0,
            "exposure": 0,
            "whiteBalance": 0,
            "brightness": 0,
            "fade": 0,
            "duration": 1.3212121212121204,
            "templateId": null,
            "originalShowRectF": {
                "width": 0.08442776735459662,
                "height": 0.0334,
                "x": 0.4577861163227017,
                "y": 0.65
            },
            "oldFolderPath": "Subtitle/text_sample",
            "animationDuration": 0
        },
        {
            "pipType": 10,
            "material_type": "video_title",
            "imageFolderPath": "",
            "timelineFrom": 0,
            "timelineTo": 9.017999999999999,
            "opacity": 1,
            "scale": 1.9244702649715493,
            "level": 2000,
            "sizeF": null,
            "imageName": "",
            "centerF": {
                "x": 0.5,
                "y": 0.1
            },
            "angle": -3.0102416133250887,
            "networkCategoryId": "16239885",
            "networkResourceId": "1000001",
            "nLatestZOrderOnTopTime": 1758611951866,
            "stickerType": 0,
            "alpha": 1,
            "identifier": "101",
            "groupId": 0,
            "showRectF": {
                "width": 0.4087898947047028,
                "height": 0.13047096975633374,
                "x": 0.2956050526476486,
                "y": 0.03476451512183314
            },
            "folderPath": "text_template/a53ba37c91e84383ae0446c370702b81/file",
            "wordItem": [
                {
                    "text": "请编辑您的标题",
                    "textHint": "",
                    "textColor": null,
                    "fontPath": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
                    "showRectF": null,
                    "textAlignment": 1,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "isShadow": false,
                    "opacity": 1,
                    "angle": 0,
                    "backgroundColor": null,
                    "ktvColor": null,
                    "ktvOutlineColor": null,
                    "ktvShadowColor": null,
                    "shadowColor": null,
                    "shadowAngle": 0,
                    "shadowBlur": 0,
                    "shadowDistance": 0,
                    "strokeColor": null,
                    "strokeWidth": 0,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "",
                    "flowerResourceId": "",
                    "fontSize": 0,
                    "width": 0.4,
                    "isVertical": false,
                    "background": null,
                    "gradient": 0,
                    "originalShowRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "oldFontSize": 9
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "mask": false,
            "previewSize": {
                "width": 533,
                "height": 947
            },
            "isEnableTracking": false,
            "cover": "",
            "textAlignment": 0,
            "url": "",
            "media": null,
            "groups": null,
            "groupIndex": 0,
            "shadows": 0,
            "tint": 0,
            "lightSensation": 0,
            "vignette": 0,
            "sharpness": 0,
            "highlight": 0,
            "contrast": 0,
            "graininess": 0,
            "tag": 0,
            "saturation": 0,
            "exposure": 0,
            "whiteBalance": 0,
            "brightness": 0,
            "fade": 0,
            "duration": 2.5856060606060605,
            "templateId": "a53ba37c91e84383ae0446c370702b81",
            "originalShowRectF": {
                "width": 0.21951219512195122,
                "height": 0.0334,
                "x": 0.3902439024390244,
                "y": 0.65
            },
            "oldFolderPath": "Subtitle/text_sample",
            "animationDuration": 1800
        },
        {
            "pipType": 10,
            "material_type": "video_identity",
            "imageFolderPath": "",
            "timelineFrom": 0,
            "timelineTo": 9.017999999999999,
            "opacity": 1,
            "scale": 2.0718911118841934,
            "level": 2000,
            "sizeF": null,
            "imageName": "",
            "centerF": {
                "x": 0.4481478442790577,
                "y": 0.8154629916593327
            },
            "angle": 0,
            "networkCategoryId": "16239885",
            "networkResourceId": "1000001",
            "nLatestZOrderOnTopTime": 1758611951866,
            "stickerType": 0,
            "alpha": 1,
            "identifier": "103",
            "groupId": 0,
            "showRectF": {
                "width": 0.42314284841198874,
                "height": 0.136033041824411,
                "x": 0.23657642007306331,
                "y": 0.7474464707471271
            },
            "folderPath": "text_template/dad5b5ba3baa4813846e2cce2b9237eb/file",
            "wordItem": [
                {
                    "text": "身份标签\n我是讲师xxx",
                    "textHint": "",
                    "textColor": null,
                    "fontPath": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
                    "showRectF": null,
                    "textAlignment": 0,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "isShadow": false,
                    "opacity": 1,
                    "angle": 0,
                    "backgroundColor": null,
                    "ktvColor": null,
                    "ktvOutlineColor": null,
                    "ktvShadowColor": null,
                    "shadowColor": null,
                    "shadowAngle": 0,
                    "shadowBlur": 0,
                    "shadowDistance": 0,
                    "strokeColor": null,
                    "strokeWidth": 0,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "",
                    "flowerResourceId": "",
                    "fontSize": 0,
                    "width": 0.4,
                    "isVertical": false,
                    "background": null,
                    "gradient": 0,
                    "originalShowRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "oldFontSize": 9
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "mask": false,
            "previewSize": {
                "width": 533,
                "height": 947
            },
            "isEnableTracking": false,
            "cover": "",
            "textAlignment": 0,
            "url": "",
            "media": null,
            "groups": null,
            "groupIndex": 0,
            "shadows": 0,
            "tint": 0,
            "lightSensation": 0,
            "vignette": 0,
            "sharpness": 0,
            "highlight": 0,
            "contrast": 0,
            "graininess": 0,
            "tag": 0,
            "saturation": 0,
            "exposure": 0,
            "whiteBalance": 0,
            "brightness": 0,
            "fade": 0,
            "duration": 2.5856060606060605,
            "templateId": "dad5b5ba3baa4813846e2cce2b9237eb",
            "originalShowRectF": {
                "width": 0.21951219512195122,
                "height": 0.0334,
                "x": 0.3902439024390244,
                "y": 0.65
            },
            "oldFolderPath": "Subtitle/text_sample",
            "animationDuration": 1800
        }
    ],
    "soundEffects": [
        {
            "material_type": "audio",
            "path": "Music/bf3b461ebe7c4c8c9c5f00412249da05.mp3",
            "name": "efb8a4cc88bd45778de5991b6b56b518",
            "isFadeInOut": false,
            "timelineFrom": 0,
            "timelineTo": 8.918181818181818,
            "trimTimeStart": 0,
            "trimTimeEnd": 11.772,
            "denoiseLevel": 0,
            "volume": 1,
            "speed": 1.32,
            "speedHoldPitch": true,
            "pitch": 0.5,
            "audioFilterType": 0,
            "fadeInDuration": 0,
            "fadeOutDuration": 0,
            "type": "TrackAudio",
            "tts_id": 1030,
            "tts_name": "暗夜萝莉",
            "emotion_code": ""
        }
    ],
    "musics": [
        {
            "path": "Music/8495.mp3",
            "name": "舒缓背景音乐 full track.mp3",
            "isFadeInOut": false,
            "timelineFrom": 0,
            "timelineTo": 8.918181818181818,
            "trimTimeStart": 0,
            "trimTimeEnd": 8.918181818181818,
            "duration": 157805,
            "denoiseLevel": 0,
            "volume": 0.2,
            "speed": 1,
            "speedHoldPitch": true,
            "pitch": 0.5,
            "audioFilterType": 0,
            "fadeInDuration": 0,
            "fadeOutDuration": 0,
            "isMute": 0,
            "eq": null,
            "itemOid": null,
            "musicType": null,
            "url": null
        }
    ],
    "ruler": {
        "visible": false,
        "locking": false,
        "horizontal": 9,
        "vertical": 12,
        "dotted": [],
        "area": true
    },
    "scenes": [
        {
            "identifier": "scene_624301",
            "isDefault": false,
            "groupId": 0,
            "media": [
                {
                    "material_id": "d97ff379ab174316abd2f6e00cd221ed",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "79444966",
                    "path": "Media/d97ff379ab174316abd2f6e00cd221ed.jpg",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 0,
                    "trimTimeEnd": 3.749242424242424,
                    "timelineFrom": 0,
                    "timelineTo": 3.749242424242424,
                    "width": 1080,
                    "height": 1920,
                    "material_duration": 3.749242424242424,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": null,
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1.0005866478939343,
                        "x": 0,
                        "y": -0.0002933239469671278
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "digital_person_model_id": 3190,
                    "digital_person_order_no": "b49d3e7a39d54a36a8352a6016167825",
                    "cover": "",
                    "url": "",
                    "track_frame": null,
                    "filterPath": ""
                }
            ],
            "transition": null,
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0
            },
            "track_type": "image",
            "pipList": [
                {
                    "pipType": 3,
                    "material_type": "captions",
                    "imageFolderPath": "",
                    "timelineFrom": 0,
                    "timelineTo": 2.5856060606060605,
                    "opacity": 1,
                    "scale": 1,
                    "level": 1000,
                    "sizeF": null,
                    "imageName": "",
                    "centerF": null,
                    "angle": 0,
                    "networkCategoryId": "16239885",
                    "networkResourceId": "1000001",
                    "nLatestZOrderOnTopTime": 1758611951866,
                    "stickerType": 0,
                    "alpha": 1,
                    "identifier": "subtitle_690745",
                    "groupId": 0,
                    "showRectF": {
                        "width": 0.21951219512195122,
                        "height": 0.0334,
                        "x": 0.3902439024390244,
                        "y": 0.65
                    },
                    "folderPath": "Subtitle/text_sample",
                    "wordItem": [
                        {
                            "text": "哈哈哈哥哥好那就看垂耳朵边",
                            "textHint": "",
                            "textColor": {
                                "red": 1,
                                "green": 1,
                                "blue": 1,
                                "alpha": 1
                            },
                            "fontPath": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
                            "showRectF": {
                                "width": 0.7692307233810425,
                                "height": 0.6571428775787354,
                                "x": 0.11538460105657578,
                                "y": 0.17142857611179352
                            },
                            "textAlignment": 1,
                            "isBold": false,
                            "isItalic": false,
                            "isUnderline": false,
                            "isShadow": true,
                            "opacity": 1,
                            "angle": 0,
                            "backgroundColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "ktvColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 1,
                                "alpha": 1
                            },
                            "ktvOutlineColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "ktvShadowColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "shadowColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 1
                            },
                            "shadowAngle": 99,
                            "shadowBlur": 0.55,
                            "shadowDistance": 0.08,
                            "strokeColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 1
                            },
                            "strokeWidth": 0,
                            "startTime": 0,
                            "duration": 0,
                            "lineSpacing": 0.2,
                            "wordSpacing": 0,
                            "flowerPath": "",
                            "flowerCategoryId": "99248304",
                            "flowerResourceId": "",
                            "fontSize": 9,
                            "width": 0.4,
                            "isVertical": false,
                            "background": {
                                "color": {
                                    "red": 1,
                                    "green": 0,
                                    "blue": 0,
                                    "alpha": 0
                                },
                                "type": "whole",
                                "roundFactor": 0.4,
                                "padding": {
                                    "cx": 0.4,
                                    "cy": 0
                                },
                                "offset": {
                                    "cx": 0,
                                    "cy": 0
                                }
                            },
                            "gradient": 0,
                            "originalShowRectF": {
                                "width": 0.7692307233810425,
                                "height": 0.6571428775787354,
                                "x": 0.11538460105657578,
                                "y": 0.17142857611179352
                            },
                            "oldFontSize": 9
                        }
                    ],
                    "maskAlpha": 1,
                    "maskColor": 0,
                    "mask": false,
                    "previewSize": {
                        "width": 533,
                        "height": 947
                    },
                    "isEnableTracking": false,
                    "cover": "",
                    "textAlignment": 0,
                    "url": "",
                    "media": null,
                    "groups": null,
                    "groupIndex": 0,
                    "shadows": 0,
                    "tint": 0,
                    "lightSensation": 0,
                    "vignette": 0,
                    "sharpness": 0,
                    "highlight": 0,
                    "contrast": 0,
                    "graininess": 0,
                    "tag": 0,
                    "saturation": 0,
                    "exposure": 0,
                    "whiteBalance": 0,
                    "brightness": 0,
                    "fade": 0,
                    "duration": 2.5856060606060605,
                    "templateId": null,
                    "originalShowRectF": {
                        "width": 0.21951219512195122,
                        "height": 0.0334,
                        "x": 0.3902439024390244,
                        "y": 0.65
                    },
                    "oldFolderPath": "Subtitle/text_sample",
                    "animationDuration": 0
                },
                {
                    "pipType": 3,
                    "material_type": "captions",
                    "imageFolderPath": "",
                    "timelineFrom": 2.5856060606060605,
                    "timelineTo": 3.749242424242424,
                    "opacity": 1,
                    "scale": 1,
                    "level": 1000,
                    "sizeF": null,
                    "imageName": "",
                    "centerF": null,
                    "angle": 0,
                    "networkCategoryId": "16239885",
                    "networkResourceId": "1000001",
                    "nLatestZOrderOnTopTime": 1758611951866,
                    "stickerType": 0,
                    "alpha": 1,
                    "identifier": "subtitle_593018",
                    "groupId": 0,
                    "showRectF": {
                        "width": 0.10131332082551595,
                        "height": 0.0334,
                        "x": 0.44934333958724204,
                        "y": 0.65
                    },
                    "folderPath": "Subtitle/text_sample",
                    "wordItem": [
                        {
                            "text": "那你呢急急急",
                            "textHint": "",
                            "textColor": {
                                "red": 1,
                                "green": 1,
                                "blue": 1,
                                "alpha": 1
                            },
                            "fontPath": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
                            "showRectF": {
                                "width": 0.7692307233810425,
                                "height": 0.6571428775787354,
                                "x": 0.11538460105657578,
                                "y": 0.17142857611179352
                            },
                            "textAlignment": 1,
                            "isBold": false,
                            "isItalic": false,
                            "isUnderline": false,
                            "isShadow": true,
                            "opacity": 1,
                            "angle": 0,
                            "backgroundColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "ktvColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 1,
                                "alpha": 1
                            },
                            "ktvOutlineColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "ktvShadowColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "shadowColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 1
                            },
                            "shadowAngle": 99,
                            "shadowBlur": 0.55,
                            "shadowDistance": 0.08,
                            "strokeColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 1
                            },
                            "strokeWidth": 0,
                            "startTime": 0,
                            "duration": 0,
                            "lineSpacing": 0.2,
                            "wordSpacing": 0,
                            "flowerPath": "",
                            "flowerCategoryId": "99248304",
                            "flowerResourceId": "",
                            "fontSize": 9,
                            "width": 0.4,
                            "isVertical": false,
                            "background": {
                                "color": {
                                    "red": 1,
                                    "green": 0,
                                    "blue": 0,
                                    "alpha": 0
                                },
                                "type": "whole",
                                "roundFactor": 0.4,
                                "padding": {
                                    "cx": 0.4,
                                    "cy": 0
                                },
                                "offset": {
                                    "cx": 0,
                                    "cy": 0
                                }
                            },
                            "gradient": 0,
                            "originalShowRectF": {
                                "width": 0.7692307233810425,
                                "height": 0.6571428775787354,
                                "x": 0.11538460105657578,
                                "y": 0.17142857611179352
                            },
                            "oldFontSize": 9
                        }
                    ],
                    "maskAlpha": 1,
                    "maskColor": 0,
                    "mask": false,
                    "previewSize": {
                        "width": 533,
                        "height": 947
                    },
                    "isEnableTracking": false,
                    "cover": "",
                    "textAlignment": 0,
                    "url": "",
                    "media": null,
                    "groups": null,
                    "groupIndex": 0,
                    "shadows": 0,
                    "tint": 0,
                    "lightSensation": 0,
                    "vignette": 0,
                    "sharpness": 0,
                    "highlight": 0,
                    "contrast": 0,
                    "graininess": 0,
                    "tag": 0,
                    "saturation": 0,
                    "exposure": 0,
                    "whiteBalance": 0,
                    "brightness": 0,
                    "fade": 0,
                    "duration": 1.1636363636363636,
                    "templateId": null,
                    "originalShowRectF": {
                        "width": 0.10131332082551595,
                        "height": 0.0334,
                        "x": 0.44934333958724204,
                        "y": 0.65
                    },
                    "oldFolderPath": "Subtitle/text_sample",
                    "animationDuration": 0
                }
            ],
            "sceneId": null,
            "allTextLength": 19
        },
        {
            "identifier": "scene_721107",
            "isDefault": false,
            "groupId": 0,
            "media": [
                {
                    "material_id": "d97ff379ab174316abd2f6e00cd221ed",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "99766772",
                    "path": "Media/d97ff379ab174316abd2f6e00cd221ed.jpg",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 3.749242424242424,
                    "trimTimeEnd": 7.596969696969696,
                    "timelineFrom": 3.749242424242424,
                    "timelineTo": 7.596969696969696,
                    "width": 1080,
                    "height": 1920,
                    "material_duration": 3.847727272727272,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": null,
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1.0005866478939343,
                        "x": 0,
                        "y": -0.0002933239469671278
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "digital_person_model_id": 3190,
                    "digital_person_order_no": "b49d3e7a39d54a36a8352a6016167825",
                    "cover": "",
                    "url": "",
                    "track_frame": null,
                    "filterPath": ""
                }
            ],
            "transition": null,
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0
            },
            "track_type": "image",
            "pipList": [
                {
                    "pipType": 3,
                    "material_type": "captions",
                    "imageFolderPath": "",
                    "timelineFrom": 3.749242424242424,
                    "timelineTo": 7.596969696969696,
                    "opacity": 1,
                    "scale": 1,
                    "level": 1000,
                    "sizeF": null,
                    "imageName": "",
                    "centerF": null,
                    "angle": 0,
                    "networkCategoryId": "16239885",
                    "networkResourceId": "1000001",
                    "nLatestZOrderOnTopTime": 1758611951866,
                    "stickerType": 0,
                    "alpha": 1,
                    "identifier": "subtitle_789734",
                    "groupId": 0,
                    "showRectF": {
                        "width": 0.2026266416510319,
                        "height": 0.0334,
                        "x": 0.3986866791744841,
                        "y": 0.65
                    },
                    "folderPath": "Subtitle/text_sample",
                    "wordItem": [
                        {
                            "text": "嘿嘿嘿嘿嘿嘿恍恍惚惚的吗",
                            "textHint": "",
                            "textColor": {
                                "red": 1,
                                "green": 1,
                                "blue": 1,
                                "alpha": 1
                            },
                            "fontPath": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
                            "showRectF": {
                                "width": 0.7692307233810425,
                                "height": 0.6571428775787354,
                                "x": 0.11538460105657578,
                                "y": 0.17142857611179352
                            },
                            "textAlignment": 1,
                            "isBold": false,
                            "isItalic": false,
                            "isUnderline": false,
                            "isShadow": true,
                            "opacity": 1,
                            "angle": 0,
                            "backgroundColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "ktvColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 1,
                                "alpha": 1
                            },
                            "ktvOutlineColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "ktvShadowColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "shadowColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 1
                            },
                            "shadowAngle": 99,
                            "shadowBlur": 0.55,
                            "shadowDistance": 0.08,
                            "strokeColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 1
                            },
                            "strokeWidth": 0,
                            "startTime": 0,
                            "duration": 0,
                            "lineSpacing": 0.2,
                            "wordSpacing": 0,
                            "flowerPath": "",
                            "flowerCategoryId": "99248304",
                            "flowerResourceId": "",
                            "fontSize": 9,
                            "width": 0.4,
                            "isVertical": false,
                            "background": {
                                "color": {
                                    "red": 1,
                                    "green": 0,
                                    "blue": 0,
                                    "alpha": 0
                                },
                                "type": "whole",
                                "roundFactor": 0.4,
                                "padding": {
                                    "cx": 0.4,
                                    "cy": 0
                                },
                                "offset": {
                                    "cx": 0,
                                    "cy": 0
                                }
                            },
                            "gradient": 0,
                            "originalShowRectF": {
                                "width": 0.7692307233810425,
                                "height": 0.6571428775787354,
                                "x": 0.11538460105657578,
                                "y": 0.17142857611179352
                            },
                            "oldFontSize": 9
                        }
                    ],
                    "maskAlpha": 1,
                    "maskColor": 0,
                    "mask": false,
                    "previewSize": {
                        "width": 533,
                        "height": 947
                    },
                    "isEnableTracking": false,
                    "cover": "",
                    "textAlignment": 0,
                    "url": "",
                    "media": null,
                    "groups": null,
                    "groupIndex": 0,
                    "shadows": 0,
                    "tint": 0,
                    "lightSensation": 0,
                    "vignette": 0,
                    "sharpness": 0,
                    "highlight": 0,
                    "contrast": 0,
                    "graininess": 0,
                    "tag": 0,
                    "saturation": 0,
                    "exposure": 0,
                    "whiteBalance": 0,
                    "brightness": 0,
                    "fade": 0,
                    "duration": 3.8477272727272718,
                    "templateId": null,
                    "originalShowRectF": {
                        "width": 0.2026266416510319,
                        "height": 0.0334,
                        "x": 0.3986866791744841,
                        "y": 0.65
                    },
                    "oldFolderPath": "Subtitle/text_sample",
                    "animationDuration": 0
                }
            ],
            "sceneId": null,
            "allTextLength": 12
        },
        {
            "identifier": "scene_487500",
            "isDefault": false,
            "groupId": 0,
            "media": [
                {
                    "material_id": "d97ff379ab174316abd2f6e00cd221ed",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "12251101",
                    "path": "Media/d97ff379ab174316abd2f6e00cd221ed.jpg",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 7.596969696969696,
                    "trimTimeEnd": 9.018181818181816,
                    "timelineFrom": 7.596969696969696,
                    "timelineTo": 9.018181818181816,
                    "width": 1080,
                    "height": 1920,
                    "material_duration": 1.321212121212121,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": null,
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1.0005866478939343,
                        "x": 0,
                        "y": -0.0002933239469671278
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "digital_person_model_id": 3190,
                    "digital_person_order_no": "b49d3e7a39d54a36a8352a6016167825",
                    "cover": "",
                    "url": "",
                    "track_frame": null,
                    "filterPath": ""
                }
            ],
            "transition": null,
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0
            },
            "track_type": "image",
            "pipList": [
                {
                    "pipType": 3,
                    "material_type": "captions",
                    "imageFolderPath": "",
                    "timelineFrom": 7.596969696969696,
                    "timelineTo": 8.918181818181816,
                    "opacity": 1,
                    "scale": 1,
                    "level": 1000,
                    "sizeF": null,
                    "imageName": "",
                    "centerF": null,
                    "angle": 0,
                    "networkCategoryId": "16239885",
                    "networkResourceId": "1000001",
                    "nLatestZOrderOnTopTime": 1758611951866,
                    "stickerType": 0,
                    "alpha": 1,
                    "identifier": "subtitle_683157",
                    "groupId": 0,
                    "showRectF": {
                        "width": 0.08442776735459662,
                        "height": 0.0334,
                        "x": 0.4577861163227017,
                        "y": 0.65
                    },
                    "folderPath": "Subtitle/text_sample",
                    "wordItem": [
                        {
                            "text": "好好记饭堂",
                            "textHint": "",
                            "textColor": {
                                "red": 1,
                                "green": 1,
                                "blue": 1,
                                "alpha": 1
                            },
                            "fontPath": "Subtitle/ccbea5bc0c2f4609bc14683769143fd6.ttf",
                            "showRectF": {
                                "width": 0.7692307233810425,
                                "height": 0.6571428775787354,
                                "x": 0.11538460105657578,
                                "y": 0.17142857611179352
                            },
                            "textAlignment": 1,
                            "isBold": false,
                            "isItalic": false,
                            "isUnderline": false,
                            "isShadow": true,
                            "opacity": 1,
                            "angle": 0,
                            "backgroundColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "ktvColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 1,
                                "alpha": 1
                            },
                            "ktvOutlineColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "ktvShadowColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 0
                            },
                            "shadowColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 1
                            },
                            "shadowAngle": 99,
                            "shadowBlur": 0.55,
                            "shadowDistance": 0.08,
                            "strokeColor": {
                                "red": 0,
                                "green": 0,
                                "blue": 0,
                                "alpha": 1
                            },
                            "strokeWidth": 0,
                            "startTime": 0,
                            "duration": 0,
                            "lineSpacing": 0.2,
                            "wordSpacing": 0,
                            "flowerPath": "",
                            "flowerCategoryId": "99248304",
                            "flowerResourceId": "",
                            "fontSize": 9,
                            "width": 0.4,
                            "isVertical": false,
                            "background": {
                                "color": {
                                    "red": 1,
                                    "green": 0,
                                    "blue": 0,
                                    "alpha": 0
                                },
                                "type": "whole",
                                "roundFactor": 0.4,
                                "padding": {
                                    "cx": 0.4,
                                    "cy": 0
                                },
                                "offset": {
                                    "cx": 0,
                                    "cy": 0
                                }
                            },
                            "gradient": 0,
                            "originalShowRectF": {
                                "width": 0.7692307233810425,
                                "height": 0.6571428775787354,
                                "x": 0.11538460105657578,
                                "y": 0.17142857611179352
                            },
                            "oldFontSize": 9
                        }
                    ],
                    "maskAlpha": 1,
                    "maskColor": 0,
                    "mask": false,
                    "previewSize": {
                        "width": 533,
                        "height": 947
                    },
                    "isEnableTracking": false,
                    "cover": "",
                    "textAlignment": 0,
                    "url": "",
                    "media": null,
                    "groups": null,
                    "groupIndex": 0,
                    "shadows": 0,
                    "tint": 0,
                    "lightSensation": 0,
                    "vignette": 0,
                    "sharpness": 0,
                    "highlight": 0,
                    "contrast": 0,
                    "graininess": 0,
                    "tag": 0,
                    "saturation": 0,
                    "exposure": 0,
                    "whiteBalance": 0,
                    "brightness": 0,
                    "fade": 0,
                    "duration": 1.3212121212121204,
                    "templateId": null,
                    "originalShowRectF": {
                        "width": 0.08442776735459662,
                        "height": 0.0334,
                        "x": 0.4577861163227017,
                        "y": 0.65
                    },
                    "oldFolderPath": "Subtitle/text_sample",
                    "animationDuration": 0
                }
            ],
            "sceneId": null,
            "allTextLength": 5
        }
    ],
    "mosaics": []
}