﻿{
	"ver": 1,
	"minCoreVer": 148,
	"type": "text_template",
	"name": "template",
	"width": 500,
	"height": 222,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "犁式刹车",
			"textColor": [
				44,
				41,
				45
			],
			"fontSize": 0,
			"fontFile": "font.ttf",
			"showRect": [
				81,
				45,
				472,
				160
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"wordSpacing": 0.1,
			"lineSpacing": 0,
			"shadow": 1,
			"shadowColor": [
				255,
				255,
				255,
				255
			],
			"shadowDistance": 0.03,
			"shadowAngle": 45.0,
			"shadowBlur": 0.0,
			"alpha": 1.0,
			"angle": -4.5,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				0,
				0,
				0
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file.zip",
					"duration": 0.5
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 17,
		"frameArray": [
		{
			"time": 0,
			"pic": 0
		},
		{
			"time": 0.1,
			"pic": 1
		},
		{
			"time": 0.2,
			"pic": 2
		},
		{
			"time": 0.3,
			"pic": 3
		},
		{
			"time": 0.4,
			"pic": 4
		},
		{
			"time": 0.5,
			"pic": 5
		},
		{
			"time": 0.6,
			"pic": 6
		},
		{
			"time": 0.7,
			"pic": 7
		},
		{
			"time": 0.8,
			"pic": 8
		},
		{
			"time": 0.9,
			"pic": 9
		},
		{
			"time": 1,
			"pic": 10
		},
		{
			"time": 1.1,
			"pic": 11
		},
		{
			"time": 1.2,
			"pic": 12
		},
		{
			"time": 1.3,
			"pic": 13
		},
		{
			"time": 1.4,
			"pic": 14
		},
		{
			"time": 1.5,
			"pic": 15
		},
		{
			"time": 1.6,
			"pic": 16
		}
	],
	"timeArray": [
			{
				"beginTime": 0,
				"endTime": 1.0
			},
			{
				"beginTime": 1.0,
				"endTime": 1.7
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}