{
  "ver": 2,
  "minCoreVer": 148,
  "type": "text_template",
  "name": "biaotithree",
  "width": 464.0692640692633,
  "height": 261.0389610389606,
  "centerX": 0.5,
  "centerY": 0.5,
  "duration": 3.2,
  "text": [
    {
      "textContent": "一看就会",
      "textColor": [
        171,
        74,
        55
      ],
      "fontSize": 0,
      "font_size": 13,
      "fontFile": "https://oss-sh2.superdir.cn/fonts/file_v2/8d81ab19ffe143ddaa55aad9485e5ad2.zip",
      "font_name": "喜悦体",
      "showRect": [
        83.99062488231267,
        88.01948014695128,
        180.70363918695057,
        113.01948089200934
      ],
      "alignment": "center",
      "vertical": 0,
      "bold": 0,
      "italic": 1,
      "underline": 0,
      "shadow": 1,
      "shadowColor": [
        0,
        0,
        0,
        255
      ],
      "shadowDistance": 0.03,
      "shadowAngle": 43,
      "shadowBlur": 0.01,
      "alpha": 1,
      "angle": 0,
      "outline": 0,
      "outlineWidth": 0.4,
      "outlineColor": [
        255,
        255,
        255
      ],
      "background": 0,
      "backgroundColor": [
        0,
        0,
        0,
        255
      ],
      "ktvColor": [
        10,
        0,
        0
      ],
      "startTime": 0.199999,
      "duration": 3,
      "materialFlag": 39,
      "lineSpacing": 0,
      "wordSpacing": -0.05,
      "anims": [
        {
          "anim_type": "in",
          "anim_resource": "https://oss-sh4.superdir.cn/filemanage/6ecb39f1c12f1a35/ani_subtitle/16288534171729/file.zip",
          "duration": 0.5,
          "oid": "385d0853acbc11efbd82b42e99279eec"
        }
      ],
      "max_line": 1
    },
    {
      "textContent": "妈生伪素颜肌",
      "textColor": [
        255,
        255,
        255
      ],
      "fontSize": 0,
      "font_size": 21,
      "fontFile": "https://oss-sh2.superdir.cn/fonts/file_v2/8d81ab19ffe143ddaa55aad9485e5ad2.zip",
      "font_name": "喜悦体",
      "showRect": [
        129.60088416817862,
        116.08008601384219,
        363.9056093383141,
        157.08008714633044
      ],
      "alignment": "center",
      "vertical": 0,
      "bold": 0,
      "italic": 1,
      "underline": 0,
      "shadow": 1,
      "shadowColor": [
        0,
        0,
        0,
        255
      ],
      "shadowDistance": 0.03,
      "shadowAngle": 45,
      "shadowBlur": 0.01,
      "alpha": 1,
      "angle": 0,
      "outline": 0,
      "outlineWidth": 0.4,
      "outlineColor": [
        0,
        0,
        0
      ],
      "background": 0,
      "backgroundColor": [
        0,
        0,
        0,
        255
      ],
      "ktvColor": [
        10,
        0,
        0
      ],
      "startTime": 0.133333,
      "duration": 3.066666,
      "materialFlag": 39,
      "lineSpacing": 0,
      "wordSpacing": -0.05,
      "anims": [
        {
          "anim_type": "in",
          "anim_resource": "https://oss-sh4.superdir.cn/filemanage/6ecb39f1c12f1a35/ani_subtitle/1631266959434/file.zip",
          "duration": 0.5,
          "oid": "385cf582acbc11efbd82b42e99279eec"
        }
      ],
      "max_line": 1
    }
  ],
  "background": {
    "type": "image",
    "count": 23,
    "frameArray": [
      {
        "time": 0,
        "pic": 0
      },
      {
        "time": 0.1,
        "pic": 1
      },
      {
        "time": 0.2,
        "pic": 2
      },
      {
        "time": 0.3,
        "pic": 3
      },
      {
        "time": 0.4,
        "pic": 4
      },
      {
        "time": 0.5,
        "pic": 5
      },
      {
        "time": 0.6,
        "pic": 6
      },
      {
        "time": 0.7,
        "pic": 7
      },
      {
        "time": 0.8,
        "pic": 8
      },
      {
        "time": 0.9,
        "pic": 9
      },
      {
        "time": 1,
        "pic": 10
      },
      {
        "time": 1.1,
        "pic": 11
      },
      {
        "time": 1.2,
        "pic": 12
      },
      {
        "time": 1.3,
        "pic": 13
      },
      {
        "time": 1.4,
        "pic": 14
      },
      {
        "time": 1.5,
        "pic": 15
      },
      {
        "time": 1.6,
        "pic": 16
      },
      {
        "time": 1.7,
        "pic": 17
      },
      {
        "time": 1.8,
        "pic": 18
      },
      {
        "time": 1.9,
        "pic": 19
      },
      {
        "time": 2,
        "pic": 20
      },
      {
        "time": 2.1,
        "pic": 21
      },
      {
        "time": 2.2,
        "pic": 22
      }
    ],
    "timeArray": [
      {
        "beginTime": 0,
        "endTime": 2.3
      }
    ],
    "stretchability": 0,
    "anims": [
      {
        "anim_type": "in",
        "anim_resource": "https://oss-sh2.superdir.cn/effect/v3/paster_animation/swipe_right.zip",
        "duration": 0.5,
        "oid": "swipe_right"
      }
    ]
  }
}