{
    "download_tasks": [
        {
            "type": "video",
            "file_name": "csq8kbf5rdks73det6rg",
            "oid": "4312e6f219794149a6027fcb3965a212",
            "source": "https://api.test.superdir.cn/oss/object/4312e6f219794149a6027fcb3965a212",
            "download_path": "video/4312e6f219794149a6027fcb3965a212.mp4",
            "target": "video/4312e6f219794149a6027fcb3965a212.mp4",
            "extra": "",
            "width": 1280,
            "height": 720,
            "duration": 10
        },
        {
            "type": "video",
            "file_name": "csq8ka2msaec73cfo840",
            "oid": "94443f6a9b5841dba18c6e59f2cdd25c",
            "source": "https://api.test.superdir.cn/oss/object/94443f6a9b5841dba18c6e59f2cdd25c",
            "download_path": "video/94443f6a9b5841dba18c6e59f2cdd25c.mp4",
            "target": "video/94443f6a9b5841dba18c6e59f2cdd25c.mp4",
            "extra": "",
            "width": 960,
            "height": 544,
            "duration": 9
        },
        {
            "type": "video",
            "file_name": "csq8kba5unlc73b3l6gg",
            "oid": "bbbc431d7896466ebc13607eb5be72ff",
            "source": "https://api.test.superdir.cn/oss/object/bbbc431d7896466ebc13607eb5be72ff",
            "download_path": "video/bbbc431d7896466ebc13607eb5be72ff.mp4",
            "target": "video/bbbc431d7896466ebc13607eb5be72ff.mp4",
            "extra": "",
            "width": 1280,
            "height": 720,
            "duration": 15
        },
        {
            "type": "video",
            "file_name": "csq8ka0or0qs73ee3ip0",
            "oid": "502b30fd4d5d437387328c3d9eae5e16",
            "source": "https://api.test.superdir.cn/oss/object/502b30fd4d5d437387328c3d9eae5e16",
            "download_path": "video/502b30fd4d5d437387328c3d9eae5e16.mp4",
            "target": "video/502b30fd4d5d437387328c3d9eae5e16.mp4",
            "extra": "",
            "width": 960,
            "height": 544,
            "duration": 21
        },
        {
            "type": "video",
            "file_name": "csq8kb75rdks73det6r0",
            "oid": "a62f3f29662d471780243b371c313f29",
            "source": "https://api.test.superdir.cn/oss/object/a62f3f29662d471780243b371c313f29",
            "download_path": "video/a62f3f29662d471780243b371c313f29.mp4",
            "target": "video/a62f3f29662d471780243b371c313f29.mp4",
            "extra": "",
            "width": 1280,
            "height": 720,
            "duration": 11
        },
        {
            "type": "video",
            "file_name": "csq8ka2msaec73cfo84g",
            "oid": "460b0f25038c4948a31345e0b077427e",
            "source": "https://api.test.superdir.cn/oss/object/460b0f25038c4948a31345e0b077427e",
            "download_path": "video/460b0f25038c4948a31345e0b077427e.mp4",
            "target": "video/460b0f25038c4948a31345e0b077427e.mp4",
            "extra": "",
            "width": 1280,
            "height": 720,
            "duration": 18
        },
        {
            "type": "video",
            "file_name": "cvvkn18or0qs7392fgqg",
            "oid": "a85cc0792adc4602a2d787998bc30509",
            "source": "https://api.test.superdir.cn/oss/object/a85cc0792adc4602a2d787998bc30509",
            "download_path": "video/a85cc0792adc4602a2d787998bc30509.mp4",
            "target": "video/a85cc0792adc4602a2d787998bc30509.mp4",
            "extra": "",
            "width": 1280,
            "height": 720,
            "duration": 23
        },
        {
            "type": "music",
            "file_name": "star sky（dj完整版）.mp3",
            "oid": "2f75fffebca94db0a412747406b22689",
            "source": "https://oss-sh2.superdir.cn/aivideo/music/general/2f75fffebca94db0a412747406b22689.mp3",
            "download_path": "bgAudio/2f75fffebca94db0a412747406b22689.mp3",
            "target": "bgAudio/2f75fffebca94db0a412747406b22689.mp3",
            "extra": "",
            "width": 0,
            "height": 0,
            "duration": 110968
        },
        {
            "type": "text_template",
            "file_name": "标题3：妈生伪素颜肌",
            "oid": "f130975f450748a194a39ca26f2a15a1",
            "source": "https://oss-sh2.superdir.cn/resource/text_template_dist/cm7918qu8kasn11aime0/2025/07/21/d1uv7v40rh0s73b23h00.zip",
            "download_path": "text_template/f130975f450748a194a39ca26f2a15a1/d1uv7v40rh0s73b23h00.zip",
            "target": "text_template/f130975f450748a194a39ca26f2a15a1/file",
            "extra": "",
            "width": 464,
            "height": 261,
            "duration": 3
        },
        {
            "type": "font",
            "file_name": "8d81ab19ffe143ddaa55aad9485e5ad2.zip",
            "oid": "57c7d2956c69ce278005a5e57b5532f6",
            "source": "https://oss-sh2.superdir.cn/fonts/file_v2/8d81ab19ffe143ddaa55aad9485e5ad2.zip",
            "download_path": "font/8d81ab19ffe143ddaa55aad9485e5ad2.zip",
            "target": "font/6c267890c8574bb2800e41285dbb2fcd.ttf",
            "extra": "",
            "width": 0,
            "height": 0,
            "duration": 0
        }
    ],
    "ver": 8,
    "verName": "0.0.5 2.3.24648VESDK_Deluxe_Lite Xiaomi MI 6 8.1.0 27 64Bit",
    "name": "2025-10-31 09:56:08",
    "description": "1761875768103",
    "creationTime": 0,
    "cover": "cover.jpg",
    "video": "video.mp4",
    "picture_need": 2,
    "video_need": 1,
    "text_need": 1,
    "mediaSource": 0,
    "draft": true,
    "duration": 19,
    "size": {
        "width": 720,
        "height": 1280
    },
    "coverPath": "Media/cover.jpg",
    "mediaInfo": [
        {
            "material_type": "video",
            "type": "",
            "id": "c0333b901bea4a36bcd404b0a33d5e8e",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/4312e6f219794149a6027fcb3965a212",
            "path": "video/4312e6f219794149a6027fcb3965a212.mp4",
            "timelineFrom": 0,
            "timelineTo": 3,
            "duration": 10.382,
            "start": 3.975,
            "end": 6.975,
            "replaceType": 0,
            "groupId": 0,
            "width": 1280,
            "height": 720,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/10/29/d40vdluk3prs73989pu0_106x60_231_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "9095954b00854a2ca587caa23250b59d",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/94443f6a9b5841dba18c6e59f2cdd25c",
            "path": "video/94443f6a9b5841dba18c6e59f2cdd25c.mp4",
            "timelineFrom": 3,
            "timelineTo": 6,
            "duration": 9.966,
            "start": 4.059,
            "end": 7.059,
            "replaceType": 0,
            "groupId": 0,
            "width": 960,
            "height": 544,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/10/29/d40vdjuk3prs73989prg_106x60_99_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "f6bfc57868de4ae8824438900b3ecd7f",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/bbbc431d7896466ebc13607eb5be72ff",
            "path": "video/bbbc431d7896466ebc13607eb5be72ff.mp4",
            "timelineFrom": 6,
            "timelineTo": 9,
            "duration": 15.5,
            "start": 11.496,
            "end": 14.496,
            "replaceType": 0,
            "groupId": 0,
            "width": 1280,
            "height": 720,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/10/29/d40vdluk3prs73989ptg_106x60_155_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "f93bb88971ca4a6281cd9ba14524e2aa",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/502b30fd4d5d437387328c3d9eae5e16",
            "path": "video/502b30fd4d5d437387328c3d9eae5e16.mp4",
            "timelineFrom": 9,
            "timelineTo": 12,
            "duration": 21.267,
            "start": 12.916,
            "end": 15.916,
            "replaceType": 0,
            "groupId": 0,
            "width": 960,
            "height": 544,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/10/29/d40vdkuk3prs73989psg_106x60_212_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "3465e99e0b384cf4aa81ff10daa86b48",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/a62f3f29662d471780243b371c313f29",
            "path": "video/a62f3f29662d471780243b371c313f29.mp4",
            "timelineFrom": 12,
            "timelineTo": 15,
            "duration": 11.05,
            "start": 12.648,
            "end": 15.648,
            "replaceType": 0,
            "groupId": 0,
            "width": 1280,
            "height": 720,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/10/29/d40vdm6k3prs73989pug_106x60_220_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "a77e0d7728ff48d1ac84886e0efc9027",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/460b0f25038c4948a31345e0b077427e",
            "path": "video/460b0f25038c4948a31345e0b077427e.mp4",
            "timelineFrom": 15,
            "timelineTo": 17,
            "duration": 18.967,
            "start": 3.635,
            "end": 5.635,
            "replaceType": 0,
            "groupId": 0,
            "width": 1280,
            "height": 720,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/10/29/d40vdjuk3prs73989pqg_106x60_189_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "a020f125abb5423c83d857f06dec4db4",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/a85cc0792adc4602a2d787998bc30509",
            "path": "video/a85cc0792adc4602a2d787998bc30509.mp4",
            "timelineFrom": 17,
            "timelineTo": 19,
            "duration": 23.133,
            "start": 7.374,
            "end": 9.374,
            "replaceType": 0,
            "groupId": 0,
            "width": 1280,
            "height": 720,
            "track_frame": "https://oss-sh6.test.superdir.cn/res/cv5dolek3prs739c24sg/2025/10/29/d40vdn6k3prs73989q00_106x60_231_tile_00001.jpg"
        }
    ],
    "isHasEndScene": false,
    "pipList": [
        {
            "pipType": 10,
            "material_type": "video_title",
            "identifier": "subtitle_600351",
            "groupId": 0,
            "timelineFrom": 0,
            "timelineTo": 19,
            "angle": 0,
            "level": 60000,
            "scale": 1,
            "showRectF": {
                "width": 0.7088888888888889,
                "height": 0.224296875,
                "x": 0.14555555555555555,
                "y": 0.15
            },
            "folderPath": "text_template/f130975f450748a194a39ca26f2a15a1/file",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "专业又实诚的",
                    "textHint": "",
                    "textColor": {
                        "red": 0.6705882352941176,
                        "green": 0.2901960784313726,
                        "blue": 0.21568627450980393,
                        "alpha": 1
                    },
                    "fontSize": 0,
                    "fontPath": "font/6c267890c8574bb2800e41285dbb2fcd.ttf",
                    "showRectF": null,
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": true,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0.03,
                    "shadowBlur": 0.01,
                    "shadowAngle": 43,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0,
                    "wordSpacing": -0.05,
                    "flowerPath": "",
                    "flowerCategoryId": "",
                    "flowerResourceId": "",
                    "flowerId": 0,
                    "background": null,
                    "textStyles": null,
                    "animates": null,
                    "fontOid": "",
                    "fontName": ""
                },
                {
                    "text": "00后烤肉老板",
                    "textHint": "",
                    "textColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "fontSize": 0,
                    "fontPath": "font/6c267890c8574bb2800e41285dbb2fcd.ttf",
                    "showRectF": null,
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": true,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0.03,
                    "shadowBlur": 0.01,
                    "shadowAngle": 45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0,
                    "wordSpacing": -0.05,
                    "flowerPath": "",
                    "flowerCategoryId": "",
                    "flowerResourceId": "",
                    "flowerId": 0,
                    "background": null,
                    "textStyles": null,
                    "animates": null,
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1761875769337,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        }
    ],
    "soundEffects": [],
    "musics": [
        {
            "path": "bgAudio/2f75fffebca94db0a412747406b22689.mp3",
            "name": "",
            "timelineFrom": 0,
            "timelineTo": 19,
            "trimTimeStart": 0,
            "trimTimeEnd": 19,
            "duration": 110968,
            "denoiseLevel": 0,
            "volume": 0.6,
            "speed": 1,
            "speedHoldPitch": true,
            "pitch": 0.5,
            "audioFilterType": 0,
            "isFadeInOut": false,
            "fadeInDuration": 0,
            "fadeOutDuration": 0,
            "isMute": 0,
            "eq": null
        }
    ],
    "ruler": {
        "visible": false,
        "locking": false,
        "horizontal": 9,
        "vertical": 12,
        "dotted": [],
        "area": true
    },
    "scenes": [
        {
            "identifier": "scene_415646",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "c0333b901bea4a36bcd404b0a33d5e8e",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "88191408",
                    "path": "video/4312e6f219794149a6027fcb3965a212.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 3.975,
                    "trimTimeEnd": 6.975,
                    "timelineFrom": 0,
                    "timelineTo": 3,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.31640625,
                        "x": 0,
                        "y": 0.341796875
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1280,
                    "height": 720,
                    "material_duration": 0.01
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_780141",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "9095954b00854a2ca587caa23250b59d",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "83412638",
                    "path": "video/94443f6a9b5841dba18c6e59f2cdd25c.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 4.059,
                    "trimTimeEnd": 7.059,
                    "timelineFrom": 3,
                    "timelineTo": 6,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.31875,
                        "x": 0,
                        "y": 0.340625
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 960,
                    "height": 544,
                    "material_duration": 0.009
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_164237",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "f6bfc57868de4ae8824438900b3ecd7f",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "36102610",
                    "path": "video/bbbc431d7896466ebc13607eb5be72ff.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 11.496,
                    "trimTimeEnd": 14.496,
                    "timelineFrom": 6,
                    "timelineTo": 9,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.31640625,
                        "x": 0,
                        "y": 0.341796875
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1280,
                    "height": 720,
                    "material_duration": 0.015
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_360173",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "f93bb88971ca4a6281cd9ba14524e2aa",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "63793803",
                    "path": "video/502b30fd4d5d437387328c3d9eae5e16.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 12.916,
                    "trimTimeEnd": 15.916,
                    "timelineFrom": 9,
                    "timelineTo": 12,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.31875,
                        "x": 0,
                        "y": 0.340625
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 960,
                    "height": 544,
                    "material_duration": 0.021
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_498873",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "3465e99e0b384cf4aa81ff10daa86b48",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "23689447",
                    "path": "video/a62f3f29662d471780243b371c313f29.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 12.648,
                    "trimTimeEnd": 15.648,
                    "timelineFrom": 12,
                    "timelineTo": 15,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.31640625,
                        "x": 0,
                        "y": 0.341796875
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1280,
                    "height": 720,
                    "material_duration": 0.011
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_377824",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "a77e0d7728ff48d1ac84886e0efc9027",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "70763905",
                    "path": "video/460b0f25038c4948a31345e0b077427e.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 3.635,
                    "trimTimeEnd": 5.635,
                    "timelineFrom": 15,
                    "timelineTo": 17,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.31640625,
                        "x": 0,
                        "y": 0.341796875
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1280,
                    "height": 720,
                    "material_duration": 0.018
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_422596",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "a020f125abb5423c83d857f06dec4db4",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "96249392",
                    "path": "video/a85cc0792adc4602a2d787998bc30509.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 7.374,
                    "trimTimeEnd": 9.374,
                    "timelineFrom": 17,
                    "timelineTo": 19,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.31640625,
                        "x": 0,
                        "y": 0.341796875
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1280,
                    "height": 720,
                    "material_duration": 0.023
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "video"
        }
    ],
    "logoOverlay": null
}