﻿{
	"ver": 1,
	"minCoreVer": 148,
	"type": "text_template",
	"name": "template",
	"width": 500,
	"height": 200,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "这一刻出发!",
			"textColor": [
				255,
				255,
				255
			],
			"fontSize": 0,
			"fontFile": "font.otf",
			"showRect": [
				98,
				67,
				431,
				155
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				154,
				16,
				0
			],
			"shadowDistance": 0.1,
			"shadowAngle": 30.0,
			"shadowBlur": 0.0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.1,
			"outlineColor": [
				0,
				0,
				0
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"color_text": "colortext.json",
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "in",
					"anim_resource": "file.zip",
					"duration": 0.9
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 30,
		"frameArray": [
		{
			"time": 0,
			"pic": 0
		},
		{
			"time": 0.1,
			"pic": 1
		},
		{
			"time": 0.2,
			"pic": 2
		},
		{
			"time": 0.3,
			"pic": 3
		},
		{
			"time": 0.4,
			"pic": 4
		},
		{
			"time": 0.5,
			"pic": 5
		},
		{
			"time": 0.6,
			"pic": 6
		},
		{
			"time": 0.7,
			"pic": 7
		},
		{
			"time": 0.8,
			"pic": 8
		},
		{
			"time": 0.9,
			"pic": 9
		},
		{
			"time": 1,
			"pic": 10
		},
		{
			"time": 1.1,
			"pic": 11
		},
		{
			"time": 1.2,
			"pic": 12
		},
		{
			"time": 1.3,
			"pic": 13
		},
		{
			"time": 1.4,
			"pic": 14
		},
		{
			"time": 1.5,
			"pic": 15
		},
		{
			"time": 1.6,
			"pic": 16
		},
		{
			"time": 1.7,
			"pic": 17
		},
		{
			"time": 1.8,
			"pic": 18
		},
		{
			"time": 1.9,
			"pic": 19
		},
		{
			"time": 2,
			"pic": 20
		},
		{
			"time": 2.1,
			"pic": 21
		},
		{
			"time": 2.2,
			"pic": 22
		},
		{
			"time": 2.3,
			"pic": 23
		},
		{
			"time": 2.4,
			"pic": 24
		},
		{
			"time": 2.5,
			"pic": 25
		},
		{
			"time": 2.6,
			"pic": 26
		},
		{
			"time": 2.7,
			"pic": 27
		},
		{
			"time": 2.8,
			"pic": 28
		},
		{
			"time": 2.9,
			"pic": 29
		}
	],
	"timeArray": [
			{
				"beginTime": 0,
				"endTime": 2
			},
			{
				"beginTime": 2,
				"endTime": 3
			}
		],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}