﻿{
	"ver": 1,
	"du": 1.3,
	"type": 0,
	"centerX": 0.0563,
	"centerY": 0.7889,
	"height": 42,
	"width": 69,
	"stretchability": 1,
	"singleLine": 1,
	"borderPadding": [42,
	2,
	18,
	2],
	"name": "gps",
	"textContent": "银河系太阳旁边火星上头",
	"textFont": "MicrosoftYaHei",
	"textPadding": [44,
	5,
	18,
	5],
	"textColor": [255,
	255,
	255],
	"strokeColor": [255,
	255,
	255],
	"strokeWidth": 0,
	 "frameArray": [
                 {"time":0,"pic":0}
                 ],
    
    "timeArray": [
                 {"beginTime": 0.0,"endTime": 1.3}                 
                 ]
}