{
	"ver": 10,
	"verName": "1.0 3.1.29140VESDK_Deluxe vivo V2425A 15 35 64Bit",
	"mediaSource": 0,
	"duration": 3,
	"size": {
		"width": 720,
		"height": 960
	},
	"mediaInfo": [
		{
			"path": "Media/167558777.png",
			"timelineFrom": 0,
			"timelineTo": 3,
			"replaceType": 1,
			"groupId": 0
		}
	],
	"isHasEndScene": false,
	"pipList": [
		{
			"alpha": 1,
			"wordWarpSize": 0,
			"pipType": 10,
			"identifier": "subtitle_223719",
			"groupId": 0,
			"timelineFrom": 0,
			"timelineTo": 3,
			"angle": 0,
			"scale": 1,
			"showRectF": {
				"width": 0.4629629850387573,
				"height": 0.1388888657093048,
				"x": 0.26851850748062136,
				"y": 0.4305555522441864
			},
			"folderPath": "Subtitle/-1968385434",
			"networkCategoryId": "ba72b2c9-498a-49fb-b31e-b890950ffca3",
			"networkResourceId": "1034652",
			"wordItem": [
				{
					"textColor": {
						"red": 1,
						"green": 1,
						"blue": 1,
						"alpha": 1
					},
					"fontPath": "Subtitle/-1968385434/file/font.otf",
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"alpha": 1,
					"flowerPath": null,
					"fontSize": 0,
					"text": "今天星期一",
					"showRectF": {
						"width": 0.4949999153614044,
						"height": 0.43500015139579775,
						"x": 0.2814999520778656,
						"y": 0.3374998867511749
					},
					"textAlignment": 1,
					"isVertical": false,
					"angle": 0,
					"ktvColor": {
						"red": 0.03921568766236305,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0,
					"animates": [
						{
							"folderPath": "Subtitle/-1968385434/file/file",
							"duration": 0.8999999761581421,
							"type": 0,
							"cycleDuration": 0.8999999761581421
						}
					]
				}
			]
		}
	],
	"ruler": {
		"visible": false,
		"locking": false,
		"horizontal": 9,
		"vertical": 12,
		"dotted": [],
		"area": true
	},
	"scenes": [
		{
			"identifier": "scene_586421",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"addTextReplaceType": false,
					"addTextCrop": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"identifier": "83884597",
					"path": "Media/167558777.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 3,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaLower": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutSpill": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 0,
					"contrast": 0,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"exposure": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"showRectF": {
						"width": 0.9990000128746033,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 1,
					"audioSeparate": false,
					"importMorph": false,
					"horizontalDegrees": 0,
					"verticalDegrees": 0,
					"themeMaterialType": 1
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		}
	]
}