{
    "download_tasks": [
        {
            "type": "image",
            "file_name": "IMG_E2406.JPG",
            "oid": "b0ed23a70cbe4bf28bb7e2733188f76d",
            "source": "https://api.test.superdir.cn/oss/object/b0ed23a70cbe4bf28bb7e2733188f76d",
            "download_path": "image/b0ed23a70cbe4bf28bb7e2733188f76d.jpg",
            "target": "image/b0ed23a70cbe4bf28bb7e2733188f76d.jpg",
            "extra": "",
            "width": 709,
            "height": 664,
            "duration": 3
        },
        {
            "type": "video",
            "file_name": "34C36F02-D8E2-44F6-B7A5-672029C3A276_L0_001_1731782709.411296_o_绿棕配色真的好秋日的感觉#高个子穿搭 #ootd #秋冬氛围感 #风衣 #韩系穿搭 - 抖音",
            "oid": "8395714e2299492e9d53b6901d147b49",
            "source": "https://api.test.superdir.cn/oss/object/8395714e2299492e9d53b6901d147b49",
            "download_path": "video/8395714e2299492e9d53b6901d147b49.mp4",
            "target": "video/8395714e2299492e9d53b6901d147b49.mp4",
            "extra": "",
            "width": 576,
            "height": 1024,
            "duration": 9
        },
        {
            "type": "video",
            "file_name": "速降山地车  山地车  极限运动  专",
            "oid": "67361878e07240d1928fcfa4d7519a1f",
            "source": "https://api.test.superdir.cn/oss/object/67361878e07240d1928fcfa4d7519a1f",
            "download_path": "video/67361878e07240d1928fcfa4d7519a1f.mp4",
            "target": "video/67361878e07240d1928fcfa4d7519a1f.mp4",
            "extra": "",
            "width": 1280,
            "height": 720,
            "duration": 53
        },
        {
            "type": "video",
            "file_name": "6E938128-EB3A-4EDE-8DDD-65FB2B19AD15_L0_001_1710576831.592431_o_2388D753A531DFDEDA872B5DEAE41040_1710576828008.mp4",
            "oid": "c92d3111e01e4ef6ae5c79d6df48dcb6",
            "source": "https://api.test.superdir.cn/oss/object/c92d3111e01e4ef6ae5c79d6df48dcb6",
            "download_path": "video/c92d3111e01e4ef6ae5c79d6df48dcb6.mp4",
            "target": "video/c92d3111e01e4ef6ae5c79d6df48dcb6.mp4",
            "extra": "",
            "width": 1080,
            "height": 1918,
            "duration": 27
        },
        {
            "type": "video",
            "file_name": "4s字幕.rm",
            "oid": "ecef7609c9024ea1bcb21b805651abb3",
            "source": "https://api.test.superdir.cn/oss/object/ecef7609c9024ea1bcb21b805651abb3",
            "download_path": "video/ecef7609c9024ea1bcb21b805651abb3.rm",
            "target": "video/ecef7609c9024ea1bcb21b805651abb3.rm",
            "extra": "",
            "width": 1280,
            "height": 720,
            "duration": 4
        },
        {
            "type": "image",
            "file_name": "v2-362dbf74dd1f8339071a41c5c8bc468f_720w.webp",
            "oid": "99229a4ccd2247519458d4379cf89dbf",
            "source": "https://api.test.superdir.cn/oss/object/99229a4ccd2247519458d4379cf89dbf",
            "download_path": "image/99229a4ccd2247519458d4379cf89dbf.webp",
            "target": "image/99229a4ccd2247519458d4379cf89dbf.webp",
            "extra": "",
            "width": 720,
            "height": 1558,
            "duration": 3
        },
        {
            "type": "ani",
            "file_name": "fade_in.zip",
            "oid": "3",
            "source": "https://oss-sh2.superdir.cn/effect/v3/video_animation/fade_in.zip",
            "download_path": "ani/3/fade_in.zip",
            "target": "ani/3/file",
            "extra": "",
            "width": 0,
            "height": 0,
            "duration": 0
        },
        {
            "type": "ani",
            "file_name": "fade_out.zip",
            "oid": "11",
            "source": "https://oss-sh2.superdir.cn/effect/v3/video_animation/fade_out.zip",
            "download_path": "ani/11/fade_out.zip",
            "target": "ani/11/file",
            "extra": "",
            "width": 0,
            "height": 0,
            "duration": 0
        },
        {
            "type": "music",
            "file_name": "轻音乐舒缓优美.mp3",
            "oid": "0db9dfa7045a4488a41ae2f984a5dce3",
            "source": "https://oss-sh2.superdir.cn/aivideo/music/general/0db9dfa7045a4488a41ae2f984a5dce3.mp3",
            "download_path": "bgAudio/0db9dfa7045a4488a41ae2f984a5dce3.mp3",
            "target": "bgAudio/0db9dfa7045a4488a41ae2f984a5dce3.mp3",
            "extra": "",
            "width": 0,
            "height": 0,
            "duration": 60003
        },
        {
            "type": "audio",
            "file_name": "res/ck5uaf0bju5fsh18953g/2025/11/05/d45et8ek3prs73c3b9m0.mp3",
            "oid": "0e7a9399f40e4b16a21928dc5af7146c",
            "source": "https://oss-sh6.test.superdir.cn/res/ck5uaf0bju5fsh18953g/2025/11/05/d45et8ek3prs73c3b9m0.mp3",
            "download_path": "audio/0e7a9399f40e4b16a21928dc5af7146c.mp3",
            "target": "audio/0e7a9399f40e4b16a21928dc5af7146c.mp3",
            "extra": "",
            "width": 0,
            "height": 0,
            "duration": 18
        }
    ],
    "ver": 8,
    "verName": "0.0.5 2.3.24648VESDK_Deluxe_Lite Xiaomi MI 6 8.1.0 27 64Bit",
    "name": "2025-11-05 14:29:00",
    "description": "1762324140933",
    "creationTime": 0,
    "cover": "cover.jpg",
    "video": "video.mp4",
    "picture_need": 2,
    "video_need": 1,
    "text_need": 1,
    "mediaSource": 0,
    "draft": true,
    "duration": 18.756,
    "size": {
        "width": 720,
        "height": 1280
    },
    "coverPath": "Media/cover.jpg",
    "mediaInfo": [
        {
            "material_type": "image",
            "type": "",
            "id": "f3c968fc8fd649e9a4a0c1b8cb85b6a1",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/b0ed23a70cbe4bf28bb7e2733188f76d",
            "path": "image/b0ed23a70cbe4bf28bb7e2733188f76d.jpg",
            "timelineFrom": 0,
            "timelineTo": 2.587,
            "duration": 3,
            "start": 0.216,
            "end": 2.803,
            "replaceType": 0,
            "groupId": 0,
            "width": 709,
            "height": 664,
            "track_frame": ""
        },
        {
            "material_type": "video",
            "type": "",
            "id": "7c76b06df28f4a19a95c806e6b9ccdf6",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/8395714e2299492e9d53b6901d147b49",
            "path": "video/8395714e2299492e9d53b6901d147b49.mp4",
            "timelineFrom": 2.587,
            "timelineTo": 6.302,
            "duration": 9.751,
            "start": 2.26,
            "end": 5.975,
            "replaceType": 0,
            "groupId": 0,
            "width": 576,
            "height": 1024,
            "track_frame": "https://oss-sh2test.superdir.cn/res/ck5uaf0bju5fsh18953g/2024/11/19/cstv63al5tes73e7fcmg_60x106_90_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "97fd7162e8a54bdcab15a5135164a20b",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/67361878e07240d1928fcfa4d7519a1f",
            "path": "video/67361878e07240d1928fcfa4d7519a1f.mp4",
            "timelineFrom": 6.302,
            "timelineTo": 9.451,
            "duration": 53.567,
            "start": 30.653,
            "end": 33.802,
            "replaceType": 0,
            "groupId": 0,
            "width": 1280,
            "height": 720,
            "track_frame": "https://oss-sh2test.superdir.cn/res/ck5uaf0bju5fsh18953g/2023/09/26/ck99550bju5eev89k8kg_106x60_600_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "b77437ed2efd4aeeb4d8a742100afaca",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/c92d3111e01e4ef6ae5c79d6df48dcb6",
            "path": "video/c92d3111e01e4ef6ae5c79d6df48dcb6.mp4",
            "timelineFrom": 9.451,
            "timelineTo": 12.43,
            "duration": 27.052,
            "start": 9.515,
            "end": 12.494,
            "replaceType": 0,
            "groupId": 0,
            "width": 1080,
            "height": 1918,
            "track_frame": "https://oss-sh2test.superdir.cn/res/ck5uaf0bju5fsh18953g/2024/03/16/cnqlsg8bju52v04c65fg_60x106_270_tile_00001.jpg"
        },
        {
            "material_type": "video",
            "type": "",
            "id": "c21c1e2de87048d3afcd250d86b2bd3b",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/ecef7609c9024ea1bcb21b805651abb3",
            "path": "video/ecef7609c9024ea1bcb21b805651abb3.rm",
            "timelineFrom": 12.43,
            "timelineTo": 15.231,
            "duration": 4.2,
            "start": 0.53,
            "end": 3.331,
            "replaceType": 0,
            "groupId": 0,
            "width": 1280,
            "height": 720,
            "track_frame": "https://oss-sh2test.superdir.cn/res/ck5uaf0bju5fsh18953g/2024/02/04/cmve488bju5artja3l6g_106x60_40_tile_00001.jpg"
        },
        {
            "material_type": "image",
            "type": "",
            "id": "45a4669855774d49aa7050e3af4578e2",
            "material_oid": "",
            "url": "https://api.test.superdir.cn/oss/object/99229a4ccd2247519458d4379cf89dbf",
            "path": "image/99229a4ccd2247519458d4379cf89dbf.webp",
            "timelineFrom": 15.231,
            "timelineTo": 18.756,
            "duration": 3,
            "start": 0,
            "end": 3,
            "replaceType": 0,
            "groupId": 0,
            "width": 720,
            "height": 1558,
            "track_frame": ""
        }
    ],
    "isHasEndScene": false,
    "pipList": [
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_261709",
            "groupId": 0,
            "timelineFrom": 0,
            "timelineTo": 1.357,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.5388888888888889,
                "height": 0.04453125,
                "x": 0.24055555555555558,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "你也有过这种强忍泪水",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141856,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_199835",
            "groupId": 0,
            "timelineFrom": 1.357,
            "timelineTo": 2.587,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.43472222222222223,
                "height": 0.04453125,
                "x": 0.2926388888888889,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "故作坚强的时刻吗",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141860,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_387401",
            "groupId": 0,
            "timelineFrom": 2.587,
            "timelineTo": 4.301,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.5388888888888889,
                "height": 0.04453125,
                "x": 0.24055555555555558,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "生活再难也要优雅应对",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141863,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_666436",
            "groupId": 0,
            "timelineFrom": 4.301,
            "timelineTo": 6.302,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.5763888888888888,
                "height": 0.0453125,
                "x": 0.2218055555555556,
                "y": 0.7446875000000001
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "一套OOTD帮你找回自信",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141864,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_004299",
            "groupId": 0,
            "timelineFrom": 6.302,
            "timelineTo": 8.465,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.6958333333333333,
                "height": 0.04453125,
                "x": 0.16208333333333336,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "就像骑行崎岖的山路也能找到",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141867,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_314304",
            "groupId": 0,
            "timelineFrom": 8.465,
            "timelineTo": 9.451,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.33055555555555555,
                "height": 0.04453125,
                "x": 0.34472222222222226,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "属于你的节奏",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141871,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_136614",
            "groupId": 0,
            "timelineFrom": 9.451,
            "timelineTo": 10.922,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.4861111111111111,
                "height": 0.04453125,
                "x": 0.26694444444444443,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "但人生总会亮起红灯",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141872,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_219189",
            "groupId": 0,
            "timelineFrom": 10.922,
            "timelineTo": 12.43,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.43472222222222223,
                "height": 0.04453125,
                "x": 0.2926388888888889,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "故障有时突如其来",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141875,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_714676",
            "groupId": 0,
            "timelineFrom": 12.43,
            "timelineTo": 14.003,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.5388888888888889,
                "height": 0.04453125,
                "x": 0.24055555555555558,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "谁不想有人能莫名其妙",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141877,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_442244",
            "groupId": 0,
            "timelineFrom": 14.003,
            "timelineTo": 15.231,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.43472222222222223,
                "height": 0.04453125,
                "x": 0.2926388888888889,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "就给你一个对象呢",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141880,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_010841",
            "groupId": 0,
            "timelineFrom": 15.231,
            "timelineTo": 17.785,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.8,
                "height": 0.04453125,
                "x": 0.10999999999999997,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "但生活百态无论怎样都要流动起来",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141882,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        },
        {
            "pipType": 3,
            "material_type": "captions",
            "identifier": "subtitle_539774",
            "groupId": 0,
            "timelineFrom": 17.785,
            "timelineTo": 18.756,
            "angle": 0,
            "level": 120000,
            "scale": 1,
            "showRectF": {
                "width": 0.225,
                "height": 0.04453125,
                "x": 0.3975,
                "y": 0.74546875
            },
            "folderPath": "Subtitle/text_sample",
            "networkCategoryId": "",
            "networkResourceId": "",
            "wordItem": [
                {
                    "text": "充满希望",
                    "textHint": "点击输入文字",
                    "textColor": {
                        "red": 0.6431372549019608,
                        "green": 0.2392156862745098,
                        "blue": 0.2196078431372549,
                        "alpha": 1
                    },
                    "fontSize": 9,
                    "fontPath": "",
                    "showRectF": {
                        "width": 0.7692307233810425,
                        "height": 0.6571428775787354,
                        "x": 0.11538460105657578,
                        "y": 0.17142857611179352
                    },
                    "textAlignment": 1,
                    "isVertical": false,
                    "isBold": false,
                    "isItalic": false,
                    "isUnderline": false,
                    "opacity": 1,
                    "angle": 0,
                    "strokeColor": {
                        "red": 1,
                        "green": 1,
                        "blue": 1,
                        "alpha": 1
                    },
                    "strokeWidth": 0.4,
                    "isShadow": true,
                    "shadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 1
                    },
                    "shadowDistance": 0,
                    "shadowBlur": 0,
                    "shadowAngle": -45,
                    "backgroundColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 1,
                        "alpha": 1
                    },
                    "ktvOutlineColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "ktvShadowColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "width": 0.4,
                    "startTime": 0,
                    "duration": 0,
                    "lineSpacing": 0.2,
                    "wordSpacing": 0,
                    "flowerPath": "",
                    "flowerCategoryId": "99248304",
                    "flowerResourceId": "",
                    "flowerId": 10319342,
                    "background": {
                        "color": {
                            "red": 1,
                            "green": 0,
                            "blue": 0,
                            "alpha": 0
                        },
                        "type": "whole",
                        "roundFactor": 0.4,
                        "padding": {
                            "cx": 0.4,
                            "cy": 0
                        },
                        "offset": {
                            "cx": 0,
                            "cy": 0
                        }
                    },
                    "textStyles": null,
                    "animates": [],
                    "fontOid": "",
                    "fontName": ""
                }
            ],
            "maskAlpha": 1,
            "maskColor": 0,
            "nLatestZOrderOnTopTime": 1762324141884,
            "mask": false,
            "previewSize": {
                "width": 720,
                "height": 1280
            },
            "keyFrameAnimates": null
        }
    ],
    "soundEffects": [
        {
            "type": "TrackAudio",
            "material_type": "audio",
            "path": "audio/0e7a9399f40e4b16a21928dc5af7146c.mp3",
            "name": "res/ck5uaf0bju5fsh18953g/2025/11/05/d45et8ek3prs73c3b9m0.mp3",
            "timelineFrom": 0,
            "timelineTo": 18.756,
            "trimTimeStart": 0,
            "trimTimeEnd": 18.756,
            "denoiseLevel": 0,
            "volume": 1,
            "speed": 1,
            "speedHoldPitch": true,
            "pitch": 0.5,
            "audioFilterType": 0,
            "isFadeInOut": false,
            "fadeInDuration": 0,
            "fadeOutDuration": 0,
            "tts_id": 0,
            "tts_type": 0,
            "tts_name": "",
            "e motion_code": ""
        }
    ],
    "musics": [
        {
            "path": "bgAudio/0db9dfa7045a4488a41ae2f984a5dce3.mp3",
            "name": "",
            "timelineFrom": 0,
            "timelineTo": 18.756,
            "trimTimeStart": 0,
            "trimTimeEnd": 18.756,
            "duration": 60003,
            "denoiseLevel": 0,
            "volume": 0.6,
            "speed": 1,
            "speedHoldPitch": true,
            "pitch": 0.5,
            "audioFilterType": 0,
            "isFadeInOut": false,
            "fadeInDuration": 0,
            "fadeOutDuration": 0,
            "isMute": 0,
            "eq": null
        }
    ],
    "ruler": {
        "visible": false,
        "locking": false,
        "horizontal": 9,
        "vertical": 12,
        "dotted": [],
        "area": true
    },
    "scenes": [
        {
            "identifier": "scene_326728",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "f3c968fc8fd649e9a4a0c1b8cb85b6a1",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "08347281",
                    "path": "image/b0ed23a70cbe4bf28bb7e2733188f76d.jpg",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 0.216,
                    "trimTimeEnd": 2.803,
                    "timelineFrom": 0,
                    "timelineTo": 2.587,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.5267983074753173,
                        "x": 0,
                        "y": 0.23660084626234135
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": [
                        {
                            "type": 0,
                            "duration": 0.5,
                            "cycleDuration": 0,
                            "folderPath": "ani/3/file",
                            "networkCategoryId": "",
                            "networkResourceId": ""
                        },
                        {
                            "type": 1,
                            "duration": 0.5,
                            "cycleDuration": 0,
                            "folderPath": "ani/11/file",
                            "networkCategoryId": "",
                            "networkResourceId": ""
                        }
                    ],
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 709,
                    "height": 664,
                    "material_duration": 0.003
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "image"
        },
        {
            "identifier": "scene_806150",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "7c76b06df28f4a19a95c806e6b9ccdf6",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "31476936",
                    "path": "video/8395714e2299492e9d53b6901d147b49.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 2.26,
                    "trimTimeEnd": 5.975,
                    "timelineFrom": 2.587,
                    "timelineTo": 6.302,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 576,
                    "height": 1024,
                    "material_duration": 0.009
                }
            ],
            "background": {
                "type": 0,
                "color": {
                    "red": 0,
                    "green": 0,
                    "blue": 0,
                    "alpha": 1
                },
                "blurIntensity": 0,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_649057",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "97fd7162e8a54bdcab15a5135164a20b",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "27703387",
                    "path": "video/67361878e07240d1928fcfa4d7519a1f.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 30.653,
                    "trimTimeEnd": 33.802,
                    "timelineFrom": 6.302,
                    "timelineTo": 9.451,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.31640625,
                        "x": 0,
                        "y": 0.341796875
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1280,
                    "height": 720,
                    "material_duration": 0.053
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_994819",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "b77437ed2efd4aeeb4d8a742100afaca",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "55864253",
                    "path": "video/c92d3111e01e4ef6ae5c79d6df48dcb6.mp4",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 9.515,
                    "trimTimeEnd": 12.494,
                    "timelineFrom": 9.451,
                    "timelineTo": 12.43,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.9989583333333334,
                        "x": 0,
                        "y": 0.0005208333333333037
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1080,
                    "height": 1918,
                    "material_duration": 0.027
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_931192",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "c21c1e2de87048d3afcd250d86b2bd3b",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "18212179",
                    "path": "video/ecef7609c9024ea1bcb21b805651abb3.rm",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 0.53,
                    "trimTimeEnd": 3.331,
                    "timelineFrom": 12.43,
                    "timelineTo": 15.231,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 1,
                        "height": 0.31640625,
                        "x": 0,
                        "y": 0.341796875
                    },
                    "speed": 1,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": null,
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 1280,
                    "height": 720,
                    "material_duration": 0.004
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "video"
        },
        {
            "identifier": "scene_767514",
            "isDefault": false,
            "groupId": 0,
            "sceneId": "0",
            "media": [
                {
                    "material_id": "45a4669855774d49aa7050e3af4578e2",
                    "material_oid": "",
                    "addTextReplaceType": false,
                    "addTextCrop": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "identifier": "92962989",
                    "path": "image/99229a4ccd2247519458d4379cf89dbf.webp",
                    "isHorizontalMirror": false,
                    "isVerticalMirror": false,
                    "trimTimeStart": 0,
                    "trimTimeEnd": 3,
                    "timelineFrom": 15.231,
                    "timelineTo": 18.756,
                    "audioFadeOutDuration": 0,
                    "audioFadeInDuration": 0,
                    "audioFilterType": 0,
                    "pitch": 0.5,
                    "denoiseLevel": 0,
                    "volume": 0,
                    "filterType": 0,
                    "strip": 0,
                    "level": 0,
                    "autoSegment": 0,
                    "filterIntensity": 0,
                    "blur": {
                        "blurType": 0,
                        "intensity": 0,
                        "radius": 0,
                        "centerPoint": null
                    },
                    "blurIntensity": 0,
                    "beautyBlurIntensity": 0,
                    "beautyBrightIntensity": 0,
                    "beautyToneIntensity": 0,
                    "beautyThinFaceIntensity": 0,
                    "beautyBigEyeIntensity": 0,
                    "cutoutAlphaLower": 0,
                    "cutoutEdgeSize": 0,
                    "cutoutAlphaUpper": 0,
                    "cutoutFactor": 0,
                    "cutoutColor": {
                        "red": 0,
                        "green": 0,
                        "blue": 0,
                        "alpha": 0
                    },
                    "vignette": 0,
                    "sharpness": 0,
                    "saturation": 0,
                    "contrast": 0,
                    "brightness": 0,
                    "whiteBalance": 0,
                    "tint": 0,
                    "highlight": 0,
                    "shadows": 0,
                    "graininess": 0,
                    "lightSensation": 0,
                    "fade": 0,
                    "exposure": 0,
                    "hsl": null,
                    "alpha": 1,
                    "rotate": 0,
                    "blendType": 0,
                    "cropRect": {
                        "width": 1,
                        "height": 1,
                        "x": 0,
                        "y": 0
                    },
                    "showRectF": {
                        "width": 0.821566110397946,
                        "height": 1,
                        "x": 0.08921694480102699,
                        "y": 0
                    },
                    "speed": 0.851063829787234,
                    "speedHoldPitch": false,
                    "isReverse": false,
                    "reverseType": 0,
                    "segmentType": 0,
                    "replaceType": 2,
                    "audioSeparate": false,
                    "importMorph": false,
                    "animates": null,
                    "customAnimations": [
                        {
                            "type": 0,
                            "duration": 0.5,
                            "cycleDuration": 0,
                            "folderPath": "ani/3/file",
                            "networkCategoryId": "",
                            "networkResourceId": ""
                        },
                        {
                            "type": 1,
                            "duration": 0.5,
                            "cycleDuration": 0,
                            "folderPath": "ani/11/file",
                            "networkCategoryId": "",
                            "networkResourceId": ""
                        }
                    ],
                    "maskObject": null,
                    "dm_chroma_key": null,
                    "width": 720,
                    "height": 1558,
                    "material_duration": 0.003
                }
            ],
            "background": {
                "type": 2,
                "blurIntensity": 1,
                "imagePath": ""
            },
            "track_type": "image"
        }
    ],
    "logoOverlay": null
}