{
	"ver": 10,
	"verName": "1.0 3.1.29140VESDK_Deluxe vivo V2425A 15 35 64Bit",
	"mediaSource": 0,
	"duration": 3,
	"size": {
		"width": 720,
		"height": 1280
	},
	"mediaInfo": [
		{
			"path": "Media/-1663294143.png",
			"timelineFrom": 0,
			"timelineTo": 3,
			"replaceType": 1,
			"groupId": 0
		}
	],
	"isHasEndScene": false,
	"pipList": [
		{
			"alpha": 1,
			"wordWarpSize": 0,
			"isLockWidth": true,
			"isLockHeight": true,
			"extensionDirection": 0,
			"pipType": 3,
			"identifier": "subtitle_172428",
			"groupId": 0,
			"timelineFrom": 0,
			"timelineTo": 3,
			"angle": 0,
			"scale": 0.9999998211860657,
			"showRectF": {
				"width": 0.8271333575248718,
				"height": 0.08306251466274262,
				"x": 0.08643332868814469,
				"y": 0.2373901754617691
			},
			"folderPath": "Subtitle/text_sample",
			"networkCategoryId": "76362999",
			"networkResourceId": "1007864",
			"wordItem": [
				{

					"fontPath": "",
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"alpha": 1,
					"flowerPath": "",
					"fontSize": 15,
					"text": "你好，今天星期一",

					"textAlignment": 1,
					"isVertical": false,
					"angle": 0,
					"ktvColor": {
						"red": 0,
						"green": 0,
						"blue": 1,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				}
			]
		},
		{
			"alpha": 1,
			"wordWarpSize": 0,
			"pipType": 10,
			"identifier": "subtitle_177514",
			"groupId": 0,
			"timelineFrom": 0.7609999775886536,
			"timelineTo": 3,
			"angle": 0,
			"scale": 0.9999995231628418,
			"showRectF": {
				"width": 0.8394145369529724,
				"height": 0.12003898620605469,
				"x": -0.030354324728250505,
				"y": 0.7400504946708679
			},
			"folderPath": "Subtitle/912214180",
			"networkCategoryId": "75984107,72d7c83d-09e0-4029-a805-7adbca948a25",
			"networkResourceId": "1051837",
			"wordItem": [
				{

					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"alpha": 1,
					"flowerPath": "",
					"fontSize": 16.594829559326173,
					"text": "我是文字模板",

					"textAlignment": 1,
					"isVertical": false,
					"angle": 0,
					"ktvColor": {
						"red": 0.03921568766236305,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				}
			]
		},
		{
			"alpha": 1,
			"wordWarpSize": 0,
			"pipType": 10,
			"identifier": "subtitle_264077",
			"groupId": 0,
			"timelineFrom": 0.06400000303983689,
			"timelineTo": 3,
			"angle": 0,
			"scale": 0.999999463558197,
			"showRectF": {
				"width": 0.4629628658294678,
				"height": 0.1155889630317688,
				"x": 0.505817174911499,
				"y": 0.5117076635360718
			},
			"folderPath": "Subtitle/1888388683",
			"networkCategoryId": "75984107,72d7c83d-09e0-4029-a805-7adbca948a25",
			"networkResourceId": "1050835",
			"wordItem": [
				{

					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": true,
					"shadowColor": {
						"red": 1,
						"green": 1,
						"blue": 1,
						"alpha": 1
					},
					"shadowBlur": 0,
					"shadowDistance": 0.029999999329447748,
					"shadowAngle": 45,
					"shadowAlpha": 1,
					"alpha": 1,
					"flowerPath": "",
					"fontSize": 0,
					"text": "我是模板2",

					"textAlignment": 1,
					"isVertical": false,
					"angle": -4,
					"ktvColor": {
						"red": 0.03921568766236305,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0.10000000149011612,
					"animates": [
						{
							"folderPath": "Subtitle/1888388683/file/file",
							"duration": 0.5,
							"type": 0,
							"cycleDuration": 0.5
						}
					]
				}
			]
		},
		{
			"alpha": 1,
			"wordWarpSize": 0,
			"pipType": 10,
			"identifier": "subtitle_652030",
			"groupId": 0,
			"timelineFrom": 0.9950000047683716,
			"timelineTo": 3,
			"angle": 0,
			"scale": 1,
			"showRectF": {
				"width": 0.46296292543411257,
				"height": 0.10413423180580139,
				"x": 0.22392016649246217,
				"y": 0.389109343290329
			},
			"folderPath": "Subtitle/-1968385434",
			"networkCategoryId": "ba72b2c9-498a-49fb-b31e-b890950ffca3",
			"networkResourceId": "1034652",
			"wordItem": [
				{
					"textColor": {
						"red": 1,
						"green": 1,
						"blue": 1,
						"alpha": 1
					},
					"fontPath": "Subtitle/-1968385434/file/font.otf",
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"alpha": 1,
					"flowerPath": null,
					"fontSize": 0,
					"text": "我是模板，去花字",
					"textAlignment": 1,
					"isVertical": false,
					"angle": 0,
					"ktvColor": {
						"red": 0.03921568766236305,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0,
					"animates": [
						{
							"folderPath": "Subtitle/-1968385434/file/file",
							"duration": 0.8999999761581421,
							"type": 0,
							"cycleDuration": 0.8999999761581421
						}
					]
				}
			]
		},
		{
			"alpha": 1,
			"wordWarpSize": 0,
			"pipType": 10,
			"identifier": "subtitle_389093",
			"groupId": 0,
			"timelineFrom": 1.875,
			"timelineTo": 3,
			"angle": 0,
			"scale": 1,
			"showRectF": {
				"width": 0.46296289563179018,
				"height": 0.15724271535873414,
				"x": 0.05706171318888664,
				"y": 0.5157421231269836
			},
			"folderPath": "Subtitle/770475023",
			"networkCategoryId": "ba72b2c9-498a-49fb-b31e-b890950ffca3",
			"networkResourceId": "1032477",
			"wordItem": [
				{
					"textColor": {
						"red": 0.4588235318660736,
						"green": 0.7450980544090271,
						"blue": 0.8980392217636108,
						"alpha": 1
					},
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"alpha": 1,
					"flowerPath": "",
					"fontSize": 0,
					"text": "我是模板保留花字",
					"textAlignment": 1,
					"isVertical": false,
					"angle": 0,
					"ktvColor": {
						"red": 0.03921568766236305,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				},
				{
					"textColor": {
						"red": 0.4588235318660736,
						"green": 0.7450980544090271,
						"blue": 0.8980392217636108,
						"alpha": 1
					},
					"fontPath": "Subtitle/770475023/file/font1.otf",
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"alpha": 1,
					"flowerPath": "Subtitle/770475023/file/colortext1.json",
					"fontSize": 0,
					"text": "看一朶云。",
					"textAlignment": 1,
					"isVertical": false,
					"angle": 0,
					"ktvColor": {
						"red": 0.03921568766236305,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				},
				{
					"textColor": {
						"red": 0.9843137264251709,
						"green": 0.6627451181411743,
						"blue": 0.8313725590705872,
						"alpha": 1
					},
					"fontPath": "Subtitle/770475023/file/font2.ttf",
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"alpha": 1,
					"flowerPath": "Subtitle/770475023/file/colortext2.json",
					"fontSize": 0,
					"text": "GOOD\nDAY:)",

					"textAlignment": 1,
					"isVertical": false,
					"angle": 0,
					"ktvColor": {
						"red": 0.03921568766236305,
						"green": 0,
						"blue": 0,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				}
			]
		}
	],
	"ruler": {
		"visible": false,
		"locking": false,
		"horizontal": 9,
		"vertical": 12,
		"dotted": [],
		"area": true
	},
	"scenes": [
		{
			"identifier": "scene_167383",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"addTextReplaceType": false,
					"addTextCrop": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"identifier": "175512973",
					"path": "Media/-1663294143.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 3,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaLower": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutSpill": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 0,
					"contrast": 0,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"exposure": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"showRectF": {
						"width": 0.9990000128746033,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 1,
					"audioSeparate": false,
					"importMorph": false,
					"horizontalDegrees": 0,
					"verticalDegrees": 0,
					"themeMaterialType": 1
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		}
	]
}