{
  "ver": 2,
  "minCoreVer": 148,
  "type": "text_template",
  "name": "fangsigou",
  "width": 296.2962962962963,
  "height": 166.66666666666669,
  "centerX": 0.5,
  "centerY": 0.5,
  "duration": 3,
  "text": [
    {
      "textContent": "编辑高级文本",
      "textColor": [
        255,
        255,
        255
      ],
      "fontSize": 0,
      "font_size": 15,
      "fontFile": "https://oss-sh2.superdir.cn/software/transfonter.org-20220826-063915.zip",
      "font_name": "系统字体",
      "showRect": [
        70.7611580927063,
        103.38959454634445,
        225.53513820359,
        128.8232906077172
      ],
      "alignment": "center",
      "vertical": 0,
      "bold": 0,
      "italic": 0,
      "underline": 0,
      "shadow": 0,
      "shadowColor": [
        0,
        0,
        0,
        204
      ],
      "shadowDistance": 0.08,
      "shadowAngle": 45,
      "shadowBlur": 0.33,
      "alpha": 1,
      "angle": 0,
      "outline": 1,
      "outlineWidth": 0.08,
      "outlineColor": [
        255,
        255,
        255
      ],
      "background": 0,
      "backgroundColor": [
        0,
        0,
        0,
        255
      ],
      "ktvColor": [
        10,
        0,
        0
      ],
      "startTime": 0,
      "duration": 3,
      "materialFlag": 15,
      "lineSpacing": 0,
      "wordSpacing": 0,
      "anims": [],
      "color_text": "colortext0/colortext.json",
      "flower_zip_v3_url": "https://oss-sh2.superdir.cn/effect/v3/texture/28.zip",
      "texture_url": "https://oss-sh2.superdir.cn/effect/texture/28.png",
      "flower_preset_id": "font_style_101",
      "max_line": 1
    }
  ],
  "background": {
    "type": "image",
    "count": 45,
    "frameArray": [
      {
        "time": 0,
        "pic": 0
      },
      {
        "time": 0.04,
        "pic": 1
      },
      {
        "time": 0.08,
        "pic": 2
      },
      {
        "time": 0.12,
        "pic": 3
      },
      {
        "time": 0.16,
        "pic": 4
      },
      {
        "time": 0.2,
        "pic": 5
      },
      {
        "time": 0.24,
        "pic": 6
      },
      {
        "time": 0.28,
        "pic": 7
      },
      {
        "time": 0.32,
        "pic": 8
      },
      {
        "time": 0.36,
        "pic": 9
      },
      {
        "time": 0.4,
        "pic": 10
      },
      {
        "time": 0.44,
        "pic": 11
      },
      {
        "time": 0.48,
        "pic": 12
      },
      {
        "time": 0.52,
        "pic": 13
      },
      {
        "time": 0.56,
        "pic": 14
      },
      {
        "time": 0.6,
        "pic": 15
      },
      {
        "time": 0.64,
        "pic": 16
      },
      {
        "time": 0.68,
        "pic": 17
      },
      {
        "time": 0.72,
        "pic": 18
      },
      {
        "time": 0.76,
        "pic": 19
      },
      {
        "time": 0.8,
        "pic": 20
      },
      {
        "time": 0.84,
        "pic": 21
      },
      {
        "time": 0.88,
        "pic": 22
      },
      {
        "time": 0.92,
        "pic": 23
      },
      {
        "time": 0.96,
        "pic": 24
      },
      {
        "time": 1,
        "pic": 25
      },
      {
        "time": 1.04,
        "pic": 26
      },
      {
        "time": 1.08,
        "pic": 27
      },
      {
        "time": 1.12,
        "pic": 28
      },
      {
        "time": 1.16,
        "pic": 29
      },
      {
        "time": 1.2,
        "pic": 30
      },
      {
        "time": 1.24,
        "pic": 31
      },
      {
        "time": 1.28,
        "pic": 32
      },
      {
        "time": 1.32,
        "pic": 33
      },
      {
        "time": 1.36,
        "pic": 34
      },
      {
        "time": 1.4,
        "pic": 35
      },
      {
        "time": 1.44,
        "pic": 36
      },
      {
        "time": 1.48,
        "pic": 37
      },
      {
        "time": 1.52,
        "pic": 38
      },
      {
        "time": 1.56,
        "pic": 39
      },
      {
        "time": 1.6,
        "pic": 40
      },
      {
        "time": 1.64,
        "pic": 41
      },
      {
        "time": 1.68,
        "pic": 42
      },
      {
        "time": 1.72,
        "pic": 43
      },
      {
        "time": 1.76,
        "pic": 44
      }
    ],
    "timeArray": [
      {
        "beginTime": 0,
        "endTime": 1.8
      }
    ],
    "stretchability": 0,
    "anims": []
  }
}