{
	"ver": 10,
	"verName": "1.0 3.1.29140VESDK_Deluxe HONOR HLK-AL00 10 29 64Bit",
	"mediaSource": 0,
	"duration": 3,
	"size": {
		"width": 1280,
		"height": 720
	},
	"mediaInfo": [
		{
			"path": "Media/1117839109.png",
			"timelineFrom": 0,
			"timelineTo": 3,
			"replaceType": 1,
			"groupId": 0
		}
	],
	"isHasEndScene": false,
	"pipList": [
		{
			"alpha": 1,
			"wordWarpSize": 0,
			"pipType": 3,
			"identifier": "subtitle_967372",
			"groupId": 0,
			"timelineFrom": 0,
			"timelineTo": 3,
			"angle": 8,
			"scale": 2.5225906372070314,
			"showRectF": {
				"width": 0.7312812805175781,
				"height": 0.20264816284179688,
				"x": 0.13435938954353333,
				"y": 0.39867591857910159
			},
			"folderPath": "Subtitle/gps",
			"networkCategoryId": "76362999",
			"networkResourceId": "574461",
			"wordItem": [
				{
					"textColor": {
						"red": 1,
						"green": 1,
						"blue": 1,
						"alpha": 1
					},
					"fontPath": "",
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"alpha": 1,
					"flowerPath": "",
					"fontSize": 4.267241477966309,
					"text": "普通气泡普通气泡",
					"textAlignment": 1,
					"isVertical": false,
					"angle": 0,
					"ktvColor": {
						"red": 0,
						"green": 0,
						"blue": 1,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				}
			]
		},
		{
			"alpha": 1,
			"wordWarpSize": 0,
			"pipType": 3,
			"identifier": "subtitle_950182",
			"groupId": 0,
			"timelineFrom": 1.1660000085830689,
			"timelineTo": 3,
			"angle": 8,
			"scale": 2.445279359817505,
			"showRectF": {
				"width": 0.37584853172302248,
				"height": 1.3414795398712159,
				"x": 0.5565202236175537,
				"y": 0.11262082308530808
			},
			"folderPath": "Subtitle/title68",
			"networkCategoryId": "76362999",
			"networkResourceId": "1007749",
			"wordItem": [
				{
					"textColor": {
						"red": 0.9764705896377564,
						"green": 0.9764705896377564,
						"blue": 0.9764705896377564,
						"alpha": 1
					},
					"fontPath": "",
					"isBold": false,
					"isItalic": false,
					"isUnderline": false,
					"isShadow": false,
					"alpha": 1,
					"flowerPath": "",
					"fontSize": 0,
					"text": "普通气泡普通气泡22",
					"textAlignment": 1,
					"isVertical": false,
					"angle": 0,
					"ktvColor": {
						"red": 0,
						"green": 0,
						"blue": 1,
						"alpha": 1
					},
					"ktvOutlineColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"ktvShadowColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"startTime": 0,
					"duration": 0,
					"lineSpacing": 0,
					"wordSpacing": 0
				}
			]
		}
	],
	"ruler": {
		"visible": false,
		"locking": false,
		"horizontal": 9,
		"vertical": 12,
		"dotted": [],
		"area": true
	},
	"scenes": [
		{
			"identifier": "scene_79342",
			"isDefault": false,
			"groupId": 0,
			"media": [
				{
					"addTextReplaceType": false,
					"addTextCrop": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"identifier": "154658656",
					"path": "Media/1117839109.png",
					"isHorizontalMirror": false,
					"isVerticalMirror": false,
					"trimTimeStart": 0,
					"trimTimeEnd": 3,
					"audioFadeOutDuration": 0,
					"audioFadeInDuration": 0,
					"audioFilterType": 0,
					"pitch": 0.5,
					"denoiseLevel": 0,
					"volume": 1,
					"filterType": 0,
					"strip": 0,
					"filterIntensity": 0,
					"blurIntensity": 0,
					"beautyBlurIntensity": 0,
					"beautyBrightIntensity": 0,
					"beautyToneIntensity": 0,
					"beautyThinFaceIntensity": 0,
					"beautyBigEyeIntensity": 0,
					"cutoutEdgeSize": 0,
					"cutoutAlphaLower": 0,
					"cutoutAlphaUpper": 0,
					"cutoutFactor": 0,
					"cutoutSpill": 0,
					"cutoutColor": {
						"red": 0,
						"green": 0,
						"blue": 0,
						"alpha": 0
					},
					"vignette": 0,
					"sharpness": 0,
					"saturation": 0,
					"contrast": 0,
					"brightness": 0,
					"whiteBalance": 0,
					"tint": 0,
					"highlight": 0,
					"shadows": 0,
					"graininess": 0,
					"lightSensation": 0,
					"fade": 0,
					"exposure": 0,
					"alpha": 1,
					"rotate": 0,
					"blendType": 0,
					"cropRect": {
						"width": 1,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"showRectF": {
						"width": 0.9990000128746033,
						"height": 1,
						"x": 0,
						"y": 0
					},
					"speed": 1,
					"speedHoldPitch": false,
					"isReverse": false,
					"reverseType": 0,
					"segmentType": 0,
					"replaceType": 1,
					"audioSeparate": false,
					"importMorph": false,
					"horizontalDegrees": 0,
					"verticalDegrees": 0,
					"themeMaterialType": 1
				}
			],
			"background": {
				"type": 0,
				"color": {
					"red": 0,
					"green": 0,
					"blue": 0,
					"alpha": 1
				},
				"blurIntensity": 0
			}
		}
	]
}