﻿{
	"ver": 1,
	"minCoreVer": 148,
	"type": "text_template",
	"name": "template",
	"width": 500,
	"height": 302,
	"centerX": 0.5,
	"centerY": 0.5,
	"duration": 3.0,
	"text": [
		{
			"textContent": "听一陣風",
			"textColor": [
				117,
				190,
				229
			],
			"fontSize": 0,
			"fontFile": "font1.otf",
			"showRect": [
				64,
				65,
				395,
				166
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				0,
				0,
				0,
				255
			],
			"shadowDistance":0.08,
            "shadowAngle":30.0,
            "shadowBlur":0.0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.3,
			"outlineColor": [
				33,
				31,
				31
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"color_text": "colortext1.json",
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "repeat",
					"anim_resource": "file1.zip",
					"duration": 0.6
				}
			]
		},
		{
			"textContent": "看一朶云。",
			"textColor": [
				117,
				190,
				229
			],
			"fontSize": 0,
			"fontFile": "font1.otf",
			"showRect": [
				130,
				148,
				493,
				255
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				0,
				0,
				0,
				255
			],
			"shadowDistance":0.08,
            "shadowAngle":30.0,
            "shadowBlur":0.0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.3,
			"outlineColor": [
				33,
				31,
				31
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"color_text": "colortext1.json",
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "repeat",
					"anim_resource": "file1.zip",
					"duration": 0.6
				}
			]
		},
		{
			"textContent": "GOOD\nDAY:)",
			"textColor": [
				117,
				190,
				229
			],
			"fontSize": 0,
			"fontFile": "font2.ttf",
			"showRect": [
				33,
				181,
				119,
				236
			],
			"alignment": "center",
			"vertical": 0,
			"bold": 0,
			"italic": 0,
			"underline": 0,
			"shadow": 0,
			"shadowColor": [
				0,
				0,
				0,
				255
			],
			"shadowDistance":0.08,
            "shadowAngle":30.0,
            "shadowBlur":0.0,
			"alpha": 1.0,
			"angle": 0,
			"outline": 0,
			"outlineWidth": 0.3,
			"outlineColor": [
				33,
				31,
				31
			],
			"background": 0,
			"backgroundColor": [
				10,
				10,
				10
			],
			"ktvColor": [
				10,
				0,
				0
			],
			"color_text": "colortext2.json",
			"startTime": 0.0,
			"duration": 0.0,
			"anims": [
				{
					"anim_type": "repeat",
					"anim_resource": "file2.zip",
					"duration": 0.6
				}
			]
		}
	],
	"background": {
		"type": "image",
		"count": 4,
		"frameArray": [
		{
			"time": 0,
			"pic": 0
		},
		{
			"time": 0.25,
			"pic": 1
		},
		{
			"time": 0.5,
			"pic": 2
		},
		{
			"time": 0.75,
			"pic": 3
		}
	],
	"timeArray": [
		{
			"beginTime": 0,
			"endTime": 1
		}
	],
		"stretchability": 0,
		"anims": [
			{}
		]
	}
}